:root, .light, .light-theme {
  --bronze-1: #fdfcfc;
  --bronze-2: #fdf7f5;
  --bronze-3: #f6edea;
  --bronze-4: #efe4df;
  --bronze-5: #e7d9d3;
  --bronze-6: #dfcdc5;
  --bronze-7: #d3bcb3;
  --bronze-8: #c2a499;
  --bronze-9: #a18072;
  --bronze-10: #957468;
  --bronze-11: #7d5e54;
  --bronze-12: #43302b;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    :root, .light, .light-theme {
      --bronze-1: color(display-p3 0.991 0.988 0.988);
      --bronze-2: color(display-p3 0.989 0.97 0.961);
      --bronze-3: color(display-p3 0.958 0.932 0.919);
      --bronze-4: color(display-p3 0.929 0.894 0.877);
      --bronze-5: color(display-p3 0.898 0.853 0.832);
      --bronze-6: color(display-p3 0.861 0.805 0.778);
      --bronze-7: color(display-p3 0.812 0.739 0.706);
      --bronze-8: color(display-p3 0.741 0.647 0.606);
      --bronze-9: color(display-p3 0.611 0.507 0.455);
      --bronze-10: color(display-p3 0.563 0.461 0.414);
      --bronze-11: color(display-p3 0.471 0.373 0.336);
      --bronze-12: color(display-p3 0.251 0.191 0.172);
    }
  }
}