.dark, .dark-theme {
  --tomato-1: #181111;
  --tomato-2: #1f1513;
  --tomato-3: #391714;
  --tomato-4: #4e1511;
  --tomato-5: #5e1c16;
  --tomato-6: #6e2920;
  --tomato-7: #853a2d;
  --tomato-8: #ac4d39;
  --tomato-9: #e54d2e;
  --tomato-10: #ec6142;
  --tomato-11: #ff977d;
  --tomato-12: #fbd3cb;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    .dark, .dark-theme {
      --tomato-1: color(display-p3 0.09 0.068 0.067);
      --tomato-2: color(display-p3 0.115 0.084 0.076);
      --tomato-3: color(display-p3 0.205 0.097 0.083);
      --tomato-4: color(display-p3 0.282 0.099 0.077);
      --tomato-5: color(display-p3 0.339 0.129 0.101);
      --tomato-6: color(display-p3 0.398 0.179 0.141);
      --tomato-7: color(display-p3 0.487 0.245 0.194);
      --tomato-8: color(display-p3 0.629 0.322 0.248);
      --tomato-9: color(display-p3 0.831 0.345 0.231);
      --tomato-10: color(display-p3 0.862 0.415 0.298);
      --tomato-11: color(display-p3 1 0.585 0.455);
      --tomato-12: color(display-p3 0.959 0.833 0.802);
    }
  }
}