:root, .light, .light-theme {
  --sand-a1: #55550003;
  --sand-a2: #25250007;
  --sand-a3: #20100010;
  --sand-a4: #1f150019;
  --sand-a5: #1f180021;
  --sand-a6: #19130029;
  --sand-a7: #19140035;
  --sand-a8: #1915014a;
  --sand-a9: #0f0f0079;
  --sand-a10: #0c0c0083;
  --sand-a11: #080800a1;
  --sand-a12: #060500e3;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    :root, .light, .light-theme {
      --sand-a1: color(display-p3 0.349 0.349 0.024 / 0.012);
      --sand-a2: color(display-p3 0.161 0.161 0.024 / 0.028);
      --sand-a3: color(display-p3 0.067 0.067 0.008 / 0.063);
      --sand-a4: color(display-p3 0.129 0.129 0.012 / 0.099);
      --sand-a5: color(display-p3 0.098 0.067 0.008 / 0.126);
      --sand-a6: color(display-p3 0.102 0.075 0.004 / 0.161);
      --sand-a7: color(display-p3 0.098 0.098 0.004 / 0.208);
      --sand-a8: color(display-p3 0.086 0.075 0.004 / 0.287);
      --sand-a9: color(display-p3 0.051 0.051 0.004 / 0.471);
      --sand-a10: color(display-p3 0.047 0.047 0 / 0.514);
      --sand-a11: color(display-p3 0.031 0.031 0 / 0.632);
      --sand-a12: color(display-p3 0.024 0.02 0 / 0.891);
    }
  }
}