:root, .light, .light-theme {
  --olive-a1: #00550003;
  --olive-a2: #00490007;
  --olive-a3: #00200010;
  --olive-a4: #00160018;
  --olive-a5: #00180020;
  --olive-a6: #00140028;
  --olive-a7: #000f0033;
  --olive-a8: #040f0047;
  --olive-a9: #050f0078;
  --olive-a10: #040e0082;
  --olive-a11: #020a00a0;
  --olive-a12: #010600e3;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    :root, .light, .light-theme {
      --olive-a1: color(display-p3 0.024 0.349 0.024 / 0.012);
      --olive-a2: color(display-p3 0.024 0.302 0.024 / 0.028);
      --olive-a3: color(display-p3 0.008 0.129 0.008 / 0.063);
      --olive-a4: color(display-p3 0.012 0.094 0.012 / 0.095);
      --olive-a5: color(display-p3 0.035 0.098 0.008 / 0.126);
      --olive-a6: color(display-p3 0.027 0.078 0.004 / 0.157);
      --olive-a7: color(display-p3 0.02 0.059 0 / 0.2);
      --olive-a8: color(display-p3 0.02 0.059 0.004 / 0.279);
      --olive-a9: color(display-p3 0.02 0.051 0.004 / 0.467);
      --olive-a10: color(display-p3 0.024 0.047 0 / 0.51);
      --olive-a11: color(display-p3 0.012 0.039 0 / 0.628);
      --olive-a12: color(display-p3 0.008 0.024 0 / 0.891);
    }
  }
}