module.exports = {
  allowCache: false,
  mediaSequence: 0,
  playlistType: 'VOD',
  segments: [
    {
      dateTimeString: '2016-06-22T09:20:16.166-04:00',
      dateTimeObject: new Date('2016-06-22T09:20:16.166-04:00'),
      duration: 10,
      timeline: 0,
      uri: 'hls_450k_video.ts'
    },
    {
      dateTimeString: '2016-06-22T09:20:26.166-04:00',
      dateTimeObject: new Date('2016-06-22T09:20:26.166-04:00'),
      duration: 10,
      timeline: 0,
      uri: 'hls_450k_video.ts'
    }
  ],
  targetDuration: 10,
  endList: true,
  dateTimeString: '2016-06-22T09:20:16.166-04:00',
  dateTimeObject: new Date('2016-06-22T09:20:16.166-04:00'),
  discontinuitySequence: 0,
  discontinuityStarts: []
};
