# Changes to PostCSS Gap Properties

### 4.0.1 (January 28, 2023)

- Improve `types` declaration in `package.json`

### 4.0.0 (January 24, 2023)

- Updated: Support for Node v14+ (major).
- Added: TypeScript support.

### 3.0.5 (July 12, 2022)

- Fix detection of `display: grid;`

### 3.0.4 (July 8, 2022)

- Fix case insensitive matching.

### 3.0.3 (February 5, 2022)

- Improved `es module` and `commonjs` compatibility

### 3.0.2 (January 2, 2022)

- Removed Sourcemaps from package tarball.
- Moved CLI to CLI Package. See [announcement](https://github.com/csstools/postcss-plugins/discussions/121).

### 3.0.1 (December 13, 2021)

- Updated: documentation

### 3.0.0 (September 17, 2021)

- Updated: Support for PostCS 8+ (major).
- Updated: Support for Node 12+ (major).

### 2.0.0 (September 17, 2018)

- Updated: Support for PostCSS v7+
- Updated: Support for Node v6+

### 1.0.0 (April 30, 2018)

- Initial version
