.dark, .dark-theme {
  --teal-1: #0d1514;
  --teal-2: #111c1b;
  --teal-3: #0d2d2a;
  --teal-4: #023b37;
  --teal-5: #084843;
  --teal-6: #145750;
  --teal-7: #1c6961;
  --teal-8: #207e73;
  --teal-9: #12a594;
  --teal-10: #0eb39e;
  --teal-11: #0bd8b6;
  --teal-12: #adf0dd;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    .dark, .dark-theme {
      --teal-1: color(display-p3 0.059 0.083 0.079);
      --teal-2: color(display-p3 0.075 0.11 0.107);
      --teal-3: color(display-p3 0.087 0.175 0.165);
      --teal-4: color(display-p3 0.087 0.227 0.214);
      --teal-5: color(display-p3 0.12 0.277 0.261);
      --teal-6: color(display-p3 0.162 0.335 0.314);
      --teal-7: color(display-p3 0.205 0.406 0.379);
      --teal-8: color(display-p3 0.245 0.489 0.453);
      --teal-9: color(display-p3 0.297 0.637 0.581);
      --teal-10: color(display-p3 0.319 0.69 0.62);
      --teal-11: color(display-p3 0.388 0.835 0.719);
      --teal-12: color(display-p3 0.734 0.934 0.87);
    }
  }
}