
{{alias}}( str )
    Tokenize a string into an array of string parts and format identifier
    objects.

    Parameters
    ----------
    str: string
        Input string.

    Returns
    -------
    out: Array
        Array of string parts and format identifier objects.

    Examples
    --------
    > var out = {{alias}}( 'Hello %s!' )
    [ 'Hello ', {...}, '!' ]
    > out = {{alias}}( '%s %s %d' )
    [ {...}, ' ', {...}, ' ', {...}, ' ' ]
    > out = {{alias}}( 'Pi: %.2f' )
    [ 'Pi: ', {...} ]

    See Also
    --------

