# HelpBase SaaS Configuration
# Copy this file to .env and adjust values for your deployment

# Required: The public URL of your HelpBase instance
FRONTEND_URL=https://app.helpbase.app

# Required: Generate with `rails secret`
SECRET_KEY_BASE=

# Account signup is enabled by default via installation_config.yml
# Override here if needed:
# ENABLE_ACCOUNT_SIGNUP=true

# Rails environment
RAILS_ENV=production

# Database
POSTGRES_HOST=localhost
POSTGRES_USERNAME=helpbase
POSTGRES_PASSWORD=
POSTGRES_DATABASE=helpbase_production

# Redis
REDIS_URL=redis://localhost:6379

# Email (SMTP)
MAILER_SENDER_EMAIL=support@helpbase.app
SMTP_ADDRESS=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=helpbase.app
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true

# Storage (S3-compatible)
ACTIVE_STORAGE_SERVICE=amazon
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
