# Chatwoot Docker Development Environment
# Copy this file to .env before running docker-compose
# cp .env.docker .env

# =============================================================================
# SECURITY & SESSIONS
# =============================================================================
# Generate with: openssl rand -hex 64
SECRET_KEY_BASE=change_this_to_a_long_random_string_min_128_chars_use_openssl_rand_hex_64_to_generate_it_please_change_before_production

# Active Record Encryption (optional for dev, required for MFA)
# Generate with: docker-compose run --rm rails bundle exec rails db:encryption:init
# ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=
# ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
# ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=

# =============================================================================
# APPLICATION URLS
# =============================================================================
FRONTEND_URL=http://localhost:3000
RAILS_ENV=development
NODE_ENV=development

# =============================================================================
# DATABASE (PostgreSQL)
# =============================================================================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=chatwoot
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=

# =============================================================================
# REDIS
# =============================================================================
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=
REDIS_OPENSSL_VERIFY_MODE=none

# =============================================================================
# EMAIL (MailHog for development)
# =============================================================================
SMTP_ADDRESS=mailhog
SMTP_PORT=1025
SMTP_DOMAIN=chatwoot.local
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENABLE_STARTTLS_AUTO=false
SMTP_AUTHENTICATION=plain
MAILER_SENDER_EMAIL=support@chatwoot.local

# =============================================================================
# FILE STORAGE (Local for development)
# =============================================================================
ACTIVE_STORAGE_SERVICE=local
# For S3:
# ACTIVE_STORAGE_SERVICE=amazon
# S3_BUCKET_NAME=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=

# =============================================================================
# FEATURES & SECURITY
# =============================================================================
# Disable new account signups (only admins can create accounts)
ENABLE_ACCOUNT_SIGNUP=true

# Force SSL (disable for local dev)
FORCE_SSL=false

# Log level
LOG_LEVEL=debug
RAILS_LOG_TO_STDOUT=true

# Default locale
DEFAULT_LOCALE=en

# Max attachment size (in MB)
MAXIMUM_FILE_UPLOAD_SIZE_IN_MB=40

# =============================================================================
# INTEGRATIONS (Optional)
# =============================================================================
# Facebook
# FB_VERIFY_TOKEN=
# FB_APP_SECRET=
# FB_APP_ID=

# Twitter
# TWITTER_APP_ID=
# TWITTER_CONSUMER_KEY=
# TWITTER_CONSUMER_SECRET=
# TWITTER_ENVIRONMENT=

# Slack
# SLACK_CLIENT_ID=
# SLACK_CLIENT_SECRET=

# Google OAuth (for login)
# GOOGLE_OAUTH_CLIENT_ID=
# GOOGLE_OAUTH_CLIENT_SECRET=
# GOOGLE_OAUTH_CALLBACK_URL=

# =============================================================================
# MONITORING & ANALYTICS (Optional)
# =============================================================================
# Sentry
# SENTRY_DSN=

# Google Analytics
# GOOGLE_ANALYTICS_ID=

# =============================================================================
# DEVELOPMENT TOOLS
# =============================================================================
# Enable better errors and debugging
BETTER_ERRORS=true

# Disable spring for more predictable behavior
DISABLE_SPRING=true

# =============================================================================
# CHATWOOT SPECIFIC
# =============================================================================
# Installation name (for branding)
INSTALLATION_NAME=Chatwoot

# Widget domain (for CORS)
# WIDGET_BRAND_URL=

# Direct uploads (for ActiveStorage)
DIRECT_UPLOADS_ENABLED=true

# API channel authentication
# API_CHANNEL_NAME=api
# API_CHANNEL_WEBHOOK=

# =============================================================================
# PERFORMANCE
# =============================================================================
# Rails max threads
RAILS_MAX_THREADS=5

# Web concurrency (Puma workers)
WEB_CONCURRENCY=2

# Sidekiq concurrency
SIDEKIQ_CONCURRENCY=10

# =============================================================================
# VITE DEV SERVER
# =============================================================================
VITE_DEV_SERVER_HOST=vite
VITE_RUBY_HOST=0.0.0.0
VITE_RUBY_PORT=3036

# =============================================================================
# NOTES
# =============================================================================
# - MailHog web interface: http://localhost:8025
# - PostgreSQL port: 5432
# - Redis port: 6379
# - Rails app: http://localhost:3000
# - Vite dev server: http://localhost:3036
#
# After first start, create admin user:
# docker-compose exec rails bundle exec rails db:seed
#
# Or create manually in console:
# docker-compose exec rails bundle exec rails console
# > user = User.new(email: 'admin@example.com', password: 'Password123!', name: 'Admin')
# > user.save!
# > account = Account.create!(name: 'Acme Inc')
# > AccountUser.create!(account: account, user: user, role: :administrator)
