# GP Bikes AI Assistant - Git Ignore
# Based on Rails + Node.js + Docker best practices
# Last Updated: 2025-09-30

# ============================================================================
# ENVIRONMENT & SECRETS (CRITICAL - NEVER COMMIT!)
# ============================================================================

# Environment files with secrets
.env
.env.local
.env.development
.env.staging
.env.production
.env.*.local

# Keep example files
!.env.development.example
!.env.production.example

# API Keys and credentials
config/credentials/development.key
config/credentials/staging.key
config/credentials/production.key
config/master.key

# Secret files
secrets.yml
secrets.*.yml
*.pem
*.key
*.crt
*.p12
*.pfx

# ============================================================================
# RUBY / RAILS
# ============================================================================

# Dependency directories
vendor/bundle/
.bundle/

# Logs
log/*
*.log
tmp/*
!log/.keep
!tmp/.keep
tmp/pids/*
tmp/cache/*
tmp/sockets/*
tmp/storage/*
!tmp/storage/.keep

# Storage
storage/*
!storage/.keep

# Uploaded files
public/uploads/
public/system/
public/assets/
public/packs/
public/packs-test/

# RSpec / Testing
spec/examples.txt
spec/reports/
coverage/
.rspec_status

# Simplecov
coverage/

# Yard documentation
.yardoc/
doc/

# Database files
*.sqlite3
*.sqlite3-journal
*.sqlite3-*
db/*.sqlite3
db/*.sqlite3-journal

# Environment normalization
/.bundle
/vendor/bundle

# Rails cache
/.rakeTasks
/tmp/cache/

# ============================================================================
# NODE.JS / FRONTEND
# ============================================================================

# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Package managers
.pnp
.pnp.js
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz

# Build output
/app/javascript/packs/
/public/packs/
/public/packs-test/
/public/assets/

# Webpack
.webpack/

# ============================================================================
# DOCKER
# ============================================================================

# Docker volumes (managed by docker-compose)
# docker-compose.yml already uses named volumes

# Docker overrides (for local development customization)
docker-compose.override.yml

# ============================================================================
# IDEs & EDITORS
# ============================================================================

# VS Code
.vscode/
*.code-workspace
.history/

# IntelliJ / RubyMine
.idea/
*.iml
*.iws
*.ipr

# Sublime Text
*.sublime-workspace
*.sublime-project

# Vim
*.swp
*.swo
*~
.netrwhist

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc

# TextMate
*.tmproj
*.tmproject
tmtags

# ============================================================================
# OPERATING SYSTEMS
# ============================================================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
*.lnk

# ============================================================================
# CHATWOOT SPECIFIC
# ============================================================================

# Chatwoot uploads
public/uploads/
public/packs/
public/assets/

# Chatwoot logs
log/*.log

# Chatwoot tmp
tmp/

# ============================================================================
# GP BIKES CUSTOM
# ============================================================================

# AI model caches
.ai_cache/
*.pkl
*.pt
*.h5

# Local vehicle catalog data (use seeds or fixtures instead)
local_catalog/

# Test outputs
test_outputs/
screenshots/

# Local development notes (personal, not for repo)
DEVNOTES.md
TODO.local.md

# ============================================================================
# BACKUP & TEMPORARY FILES
# ============================================================================

# Backups
*.bak
*.backup
*.old
*.orig
*.tmp

# Archives
*.zip
*.tar
*.tar.gz
*.tgz
*.rar
*.7z

# ============================================================================
# MONITORING & ANALYTICS
# ============================================================================

# Error tracking
.sentry-cli

# Profiling data
profiler/
*.prof

# ============================================================================
# CI/CD (Generated files)
# ============================================================================

# Test artifacts
test-results/
junit.xml

# Build artifacts
build/
dist/

# ============================================================================
# SPECIAL CASES
# ============================================================================

# Keep empty directories with .keep files
!**/.keep

# Keep example/template files
!**/*.example
!**/*.template
!**/*.sample
