apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ template "chatwoot.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  name: {{ template "chatwoot.fullname" . }}-env
data:
  POSTGRES_HOST: {{ include "chatwoot.postgresql.host" . | b64enc | quote }}
  POSTGRES_PORT: {{ include "chatwoot.postgresql.port" . | b64enc | quote }}
  POSTGRES_USERNAME: {{ default "postgres" .Values.postgresql.auth.username | b64enc | quote }}
  {{- if not .Values.postgresql.auth.existingSecret }}
  POSTGRES_PASSWORD: {{ default "postgres" .Values.postgresql.auth.postgresPassword | b64enc | quote }}
  {{- end }}
  POSTGRES_DATABASE: {{ default "chatwoot_production" .Values.postgresql.auth.database | b64enc | quote }}
  REDIS_HOST: {{ include "chatwoot.redis.host" . | b64enc | quote }}
  REDIS_PORT: {{ include "chatwoot.redis.port" . | b64enc | quote }}
  {{- if not .Values.redis.auth.existingSecret }}
  REDIS_PASSWORD: {{ include "chatwoot.redis.password" . | b64enc | quote }}
  {{- end }}
  REDIS_URL: {{ include "chatwoot.redis.url" . | b64enc | quote }}
  {{- range $key, $value := .Values.env}}
  {{ $key }}: {{ $value | toString | b64enc | quote }}
  {{- end }}
