.dark, .dark-theme {
  --tomato-a1: #f1121208;
  --tomato-a2: #ff55330f;
  --tomato-a3: #ff35232b;
  --tomato-a4: #fd201142;
  --tomato-a5: #fe332153;
  --tomato-a6: #ff4f3864;
  --tomato-a7: #fd644a7d;
  --tomato-a8: #fe6d4ea7;
  --tomato-a9: #fe5431e4;
  --tomato-a10: #ff6847eb;
  --tomato-a11: #ff977d;
  --tomato-a12: #ffd6cefb;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    .dark, .dark-theme {
      --tomato-a1: color(display-p3 0.973 0.071 0.071 / 0.026);
      --tomato-a2: color(display-p3 0.992 0.376 0.224 / 0.051);
      --tomato-a3: color(display-p3 0.996 0.282 0.176 / 0.148);
      --tomato-a4: color(display-p3 1 0.204 0.118 / 0.232);
      --tomato-a5: color(display-p3 1 0.286 0.192 / 0.29);
      --tomato-a6: color(display-p3 1 0.392 0.278 / 0.353);
      --tomato-a7: color(display-p3 1 0.459 0.349 / 0.45);
      --tomato-a8: color(display-p3 1 0.49 0.369 / 0.601);
      --tomato-a9: color(display-p3 1 0.408 0.267 / 0.82);
      --tomato-a10: color(display-p3 1 0.478 0.341 / 0.853);
      --tomato-a11: color(display-p3 1 0.585 0.455);
      --tomato-a12: color(display-p3 0.959 0.833 0.802);
    }
  }
}