:root, .light, .light-theme {
  --mint-a1: #00d5aa06;
  --mint-a2: #00b18a0d;
  --mint-a3: #00d29e22;
  --mint-a4: #00cc9937;
  --mint-a5: #00c0914c;
  --mint-a6: #00b08663;
  --mint-a7: #00a17d81;
  --mint-a8: #009e7fb3;
  --mint-a9: #00d3a579;
  --mint-a10: #00c39982;
  --mint-a11: #007763fd;
  --mint-a12: #00312ae9;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    :root, .light, .light-theme {
      --mint-a1: color(display-p3 0.02 0.804 0.608 / 0.02);
      --mint-a2: color(display-p3 0.02 0.647 0.467 / 0.044);
      --mint-a3: color(display-p3 0.004 0.761 0.553 / 0.114);
      --mint-a4: color(display-p3 0.004 0.741 0.545 / 0.181);
      --mint-a5: color(display-p3 0.004 0.678 0.51 / 0.255);
      --mint-a6: color(display-p3 0.004 0.616 0.463 / 0.334);
      --mint-a7: color(display-p3 0.004 0.549 0.412 / 0.432);
      --mint-a8: color(display-p3 0 0.529 0.392 / 0.581);
      --mint-a9: color(display-p3 0.004 0.765 0.569 / 0.381);
      --mint-a10: color(display-p3 0.004 0.69 0.51 / 0.416);
      --mint-a11: color(display-p3 0.203 0.463 0.397);
      --mint-a12: color(display-p3 0.136 0.259 0.236);
    }
  }
}