declare const _default: import("vue").DefineComponent<Readonly<{
    theme?: unknown;
} & {} & {
    theme?: string;
}>, unknown, unknown, {
    finalTheme(): string;
}, {
    getTargetNodes(): unknown[];
}, {
    computed: {
        themeClass(): string[];
    };
} | {
    methods: {
        show(...args: any[]): any;
        hide(...args: any[]): any;
        dispose(...args: any[]): any;
        onResize(...args: any[]): any;
    };
}, import("vue").ComponentOptionsMixin, Record<string, any>, any, import("vue").VNodeProps & import("vue").AllowedComponentProps & import("vue").ComponentCustomProps, Readonly<Readonly<{
    theme?: unknown;
} & {} & {
    theme?: string;
}>>, {}>;
export default _default;
