.dark, .dark-theme {
  --blue-a1: #004df211;
  --blue-a2: #1166fb18;
  --blue-a3: #0077ff3a;
  --blue-a4: #0075ff57;
  --blue-a5: #0081fd6b;
  --blue-a6: #0f89fd7f;
  --blue-a7: #2a91fe98;
  --blue-a8: #3094feb9;
  --blue-a9: #0090ff;
  --blue-a10: #3b9eff;
  --blue-a11: #70b8ff;
  --blue-a12: #c2e6ff;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    .dark, .dark-theme {
      --blue-a1: color(display-p3 0 0.333 1 / 0.059);
      --blue-a2: color(display-p3 0.114 0.435 0.988 / 0.085);
      --blue-a3: color(display-p3 0.122 0.463 1 / 0.219);
      --blue-a4: color(display-p3 0 0.467 1 / 0.324);
      --blue-a5: color(display-p3 0.098 0.51 1 / 0.4);
      --blue-a6: color(display-p3 0.224 0.557 1 / 0.475);
      --blue-a7: color(display-p3 0.294 0.584 1 / 0.572);
      --blue-a8: color(display-p3 0.314 0.592 1 / 0.702);
      --blue-a9: color(display-p3 0.251 0.573 0.996 / 0.967);
      --blue-a10: color(display-p3 0.357 0.631 1 / 0.971);
      --blue-a11: color(display-p3 0.49 0.72 1);
      --blue-a12: color(display-p3 0.788 0.898 0.99);
    }
  }
}