arena_alloc_junk_small
arena_basic_stats_merge
arena_boot
arena_dalloc_bin_junked_locked
arena_dalloc_junk_small
arena_dalloc_promoted
arena_dalloc_small
arena_decay
arena_destroy
arena_dirty_decay_ms_default_get
arena_dirty_decay_ms_default_set
arena_dirty_decay_ms_get
arena_dirty_decay_ms_set
arena_dss_prec_get
arena_dss_prec_set
arena_extent_alloc_large
arena_extent_dalloc_large_prep
arena_extent_ralloc_large_expand
arena_extent_ralloc_large_shrink
arena_extent_sn_next
arena_extents_dirty_dalloc
arena_malloc_hard
arena_muzzy_decay_ms_default_get
arena_muzzy_decay_ms_default_set
arena_muzzy_decay_ms_get
arena_muzzy_decay_ms_set
arena_new
arena_nthreads_dec
arena_nthreads_get
arena_nthreads_inc
arena_palloc
arena_postfork_child
arena_postfork_parent
arena_prefork0
arena_prefork1
arena_prefork2
arena_prefork3
arena_prefork4
arena_prefork5
arena_prefork6
arena_prefork7
arena_prof_promote
arena_ralloc
arena_ralloc_no_move
arena_reset
arena_retain_grow_limit_get_set
arena_stats_merge
arena_tcache_fill_small
h_steps
opt_dirty_decay_ms
opt_muzzy_decay_ms
opt_percpu_arena
percpu_arena_mode_names
