# ------- FassZap Branding Related Config ------- #
- name: INSTALLATION_NAME
  value: 'FassZap'
- name: LOGO_THUMBNAIL
  value: '/brand-assets/fasszap_logo_thumbnail.svg'
- name: LOGO
  value: '/brand-assets/fasszap_logo.svg'
- name: LOGO_DARK
  value: '/brand-assets/fasszap_logo_dark.svg'
- name: BRAND_URL
  value: 'https://www.fasszap.com'
- name: WIDGET_BRAND_URL
  value: 'https://www.fasszap.com'
- name: BRAND_NAME
  value: 'FassZap'
- name: TERMS_URL
  value: 'https://www.fasszap.com/terms-of-service'
- name: PRIVACY_URL
  value: 'https://www.fasszap.com/privacy-policy'
- name: DISPLAY_MANIFEST
  value: true
# ------- End of Branding Related Config ------- #
