1.0.3 / 2017-10-12
==================

  * Check type in .is() (#6)

1.0.2 / 2016-05-11
==================

  * Remove IE6 support

1.0.1 / 2016-05-11
==================

  * Modernize test harness
  * Fix broken test case on IE <= 8
  * Formatting and fix linting errors

1.0.0 / 2016-04-07
==================

  * add `circle.yml`
  * Makefile: add "node_modules" dep to `test`
  * remove component support, add browserify support

0.0.2 - July 2, 2014
--------------------
* fix case where milliseconds start with a zero

0.0.1 - September 3, 2013
-------------------------
:sparkles:
