wb = xlsx_package.workbook

wb.add_worksheet(name: 'Bot Report') do |sheet|
  sheet.add_row [
    I18n.t('reports.period',
           since: @date_range[:since]&.strftime('%Y-%m-%d %H:%M:%S'),
           until: @date_range[:until]&.strftime('%Y-%m-%d %H:%M:%S'))
  ]

  sheet.add_row []

  headers = [
    I18n.t('reports.bot_csv.bot_name'),
    I18n.t('reports.bot_csv.conversations_count'),
    I18n.t('reports.bot_csv.avg_first_response_time'),
    I18n.t('reports.bot_csv.avg_reply_time'),
    I18n.t('reports.bot_csv.avg_resolution_time')
  ]

  sheet.add_row headers, style: wb.styles.add_style(b: true, bg_color: 'E8E8E8')

  @report_data.each do |bot_data|
    sheet.add_row [
      bot_data[:name],
      bot_data[:conversations_count],
      bot_data[:avg_first_response_time]&.round(2),
      bot_data[:avg_reply_time]&.round(2),
      bot_data[:avg_resolution_time]&.round(2)
    ]
  end

  sheet.add_row []
end
