:root, .light, .light-theme {
  --bronze-a1: #55000003;
  --bronze-a2: #cc33000a;
  --bronze-a3: #92250015;
  --bronze-a4: #80280020;
  --bronze-a5: #7423002c;
  --bronze-a6: #7324003a;
  --bronze-a7: #6c1f004c;
  --bronze-a8: #671c0066;
  --bronze-a9: #551a008d;
  --bronze-a10: #4c150097;
  --bronze-a11: #3d0f00ab;
  --bronze-a12: #1d0600d4;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    :root, .light, .light-theme {
      --bronze-a1: color(display-p3 0.349 0.024 0.024 / 0.012);
      --bronze-a2: color(display-p3 0.71 0.22 0.024 / 0.04);
      --bronze-a3: color(display-p3 0.482 0.2 0.008 / 0.083);
      --bronze-a4: color(display-p3 0.424 0.133 0.004 / 0.122);
      --bronze-a5: color(display-p3 0.4 0.145 0.004 / 0.169);
      --bronze-a6: color(display-p3 0.388 0.125 0.004 / 0.224);
      --bronze-a7: color(display-p3 0.365 0.11 0.004 / 0.295);
      --bronze-a8: color(display-p3 0.341 0.102 0.004 / 0.393);
      --bronze-a9: color(display-p3 0.29 0.094 0 / 0.546);
      --bronze-a10: color(display-p3 0.255 0.082 0 / 0.585);
      --bronze-a11: color(display-p3 0.471 0.373 0.336);
      --bronze-a12: color(display-p3 0.251 0.191 0.172);
    }
  }
}