export const parsedManifest = {
  allowCache: true,
  discontinuityStarts: [],
  segments: [],
  timelineStarts: [{
    start: 0,
    timeline: 0
  }, {
    start: 5.972633333,
    timeline: 5.972633333
  }, {
    start: 10.810799998,
    timeline: 10.810799998
  }, {
    start: 24.791433331,
    timeline: 24.791433331
  }, {
    start: 27.949347162000002,
    timeline: 27.949347162000002
  }],
  endList: true,
  mediaGroups: {
    'AUDIO': {
      audio: {
        'en (main)': {
          language: 'en',
          autoselect: true,
          default: true,
          playlists: [
            {
              attributes: {
                'NAME': 'default_audio128_2',
                'BANDWIDTH': 123000,
                'CODECS': 'mp4a.40.2',
                'PROGRAM-ID': 1
              },
              uri: '',
              endList: false,
              timeline: 0,
              resolvedUri: '',
              targetDuration: 2,
              segments: [
                {
                  uri: 'https://example.com/default_audio128_2/segment0.m4f',
                  timeline: 0,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio128_2/segment0.m4f',
                  map: {
                    uri: 'https://example.com/default_audio128_2/init0.m4f',
                    resolvedUri: 'https://example.com/default_audio128_2/init0.m4f'
                  },
                  presentationTime: 0,
                  number: 0
                },
                {
                  uri: 'https://example.com/default_audio128_2/segment1.m4f',
                  timeline: 0,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio128_2/segment1.m4f',
                  map: {
                    uri: 'https://example.com/default_audio128_2/init0.m4f',
                    resolvedUri: 'https://example.com/default_audio128_2/init0.m4f'
                  },
                  presentationTime: 1.9969160997732427,
                  number: 1
                },
                {
                  uri: 'https://example.com/default_audio128_2/segment2.m4f',
                  timeline: 0,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio128_2/segment2.m4f',
                  map: {
                    uri: 'https://example.com/default_audio128_2/init0.m4f',
                    resolvedUri: 'https://example.com/default_audio128_2/init0.m4f'
                  },
                  presentationTime: 3.9938321995464854,
                  number: 2
                },
                {
                  uri: 'https://example.com/default_audio128_2/segment3.m4f',
                  timeline: 5.972633333,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio128_2/segment3.m4f',
                  map: {
                    uri: 'https://example.com/default_audio128_2/init1.m4f',
                    resolvedUri: 'https://example.com/default_audio128_2/init1.m4f'
                  },
                  presentationTime: 5.972633333,
                  number: 3,
                  discontinuity: true
                },
                {
                  uri: 'https://example.com/default_audio128_2/segment4.m4f',
                  timeline: 5.972633333,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio128_2/segment4.m4f',
                  map: {
                    uri: 'https://example.com/default_audio128_2/init1.m4f',
                    resolvedUri: 'https://example.com/default_audio128_2/init1.m4f'
                  },
                  presentationTime: 7.969549432773243,
                  number: 4
                },
                {
                  uri: 'https://example.com/default_audio128_2/segment5.m4f',
                  timeline: 5.972633333,
                  duration: 0.8591383219954648,
                  resolvedUri: 'https://example.com/default_audio128_2/segment5.m4f',
                  map: {
                    uri: 'https://example.com/default_audio128_2/init1.m4f',
                    resolvedUri: 'https://example.com/default_audio128_2/init1.m4f'
                  },
                  presentationTime: 9.966465532546486,
                  number: 5
                },
                {
                  uri: 'https://example.com/default_audio128_2/segment6.m4f',
                  timeline: 10.810799998,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio128_2/segment6.m4f',
                  map: {
                    uri: 'https://example.com/default_audio128_2/init2.m4f',
                    resolvedUri: 'https://example.com/default_audio128_2/init2.m4f'
                  },
                  presentationTime: 10.810799998,
                  number: 6,
                  discontinuity: true
                },
                {
                  uri: 'https://example.com/default_audio128_2/segment7.m4f',
                  timeline: 10.810799998,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio128_2/segment7.m4f',
                  map: {
                    uri: 'https://example.com/default_audio128_2/init2.m4f',
                    resolvedUri: 'https://example.com/default_audio128_2/init2.m4f'
                  },
                  presentationTime: 12.807716097773243,
                  number: 7
                },
                {
                  uri: 'https://example.com/default_audio128_2/segment8.m4f',
                  timeline: 10.810799998,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio128_2/segment8.m4f',
                  map: {
                    uri: 'https://example.com/default_audio128_2/init2.m4f',
                    resolvedUri: 'https://example.com/default_audio128_2/init2.m4f'
                  },
                  presentationTime: 14.804632197546486,
                  number: 8
                },
                {
                  uri: 'https://example.com/default_audio128_2/segment9.m4f',
                  timeline: 10.810799998,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio128_2/segment9.m4f',
                  map: {
                    uri: 'https://example.com/default_audio128_2/init2.m4f',
                    resolvedUri: 'https://example.com/default_audio128_2/init2.m4f'
                  },
                  presentationTime: 16.801548297319727,
                  number: 9
                },
                {
                  uri: 'https://example.com/default_audio128_2/segment10.m4f',
                  timeline: 10.810799998,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio128_2/segment10.m4f',
                  map: {
                    uri: 'https://example.com/default_audio128_2/init2.m4f',
                    resolvedUri: 'https://example.com/default_audio128_2/init2.m4f'
                  },
                  presentationTime: 18.79846439709297,
                  number: 10
                },
                {
                  uri: 'https://example.com/default_audio128_2/segment11.m4f',
                  timeline: 10.810799998,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio128_2/segment11.m4f',
                  map: {
                    uri: 'https://example.com/default_audio128_2/init2.m4f',
                    resolvedUri: 'https://example.com/default_audio128_2/init2.m4f'
                  },
                  presentationTime: 20.795380496866215,
                  number: 11
                },
                {
                  uri: 'https://example.com/default_audio128_2/segment12.m4f',
                  timeline: 10.810799998,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio128_2/segment12.m4f',
                  map: {
                    uri: 'https://example.com/default_audio128_2/init2.m4f',
                    resolvedUri: 'https://example.com/default_audio128_2/init2.m4f'
                  },
                  presentationTime: 22.792296596639456,
                  number: 12
                },
                {
                  uri: 'https://example.com/default_audio128_2/segment13.m4f',
                  timeline: 10.810799998,
                  duration: 0.023219954648526078,
                  resolvedUri: 'https://example.com/default_audio128_2/segment13.m4f',
                  map: {
                    uri: 'https://example.com/default_audio128_2/init2.m4f',
                    resolvedUri: 'https://example.com/default_audio128_2/init2.m4f'
                  },
                  presentationTime: 24.789212696412697,
                  number: 13
                },
                {
                  uri: 'https://example.com/default_audio128_2/segment14.m4f',
                  timeline: 24.791433331,
                  duration: 1.1609977324263039,
                  resolvedUri: 'https://example.com/default_audio128_2/segment14.m4f',
                  map: {
                    uri: 'https://example.com/default_audio128_2/init3.m4f',
                    resolvedUri: 'https://example.com/default_audio128_2/init3.m4f'
                  },
                  presentationTime: 19.938462809458052,
                  number: 14,
                  discontinuity: true
                },
                {
                  uri: 'https://example.com/default_audio128_2/segment15.m4f',
                  timeline: 24.791433331,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio128_2/segment15.m4f',
                  map: {
                    uri: 'https://example.com/default_audio128_2/init3.m4f',
                    resolvedUri: 'https://example.com/default_audio128_2/init3.m4f'
                  },
                  presentationTime: 21.099460541884355,
                  number: 15
                },
                {
                  uri: 'https://example.com/default_audio128_2/segment16.m4f',
                  timeline: 27.949347162000002,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio128_2/segment16.m4f',
                  map: {
                    uri: 'https://example.com/default_audio128_2/segment$Number$.m4f',
                    resolvedUri: 'https://example.com/default_audio128_2/segment$Number$.m4f'
                  },
                  presentationTime: 27.949347162000002,
                  number: 16,
                  discontinuity: true
                },
                {
                  uri: 'https://example.com/default_audio128_2/segment17.m4f',
                  timeline: 27.949347162000002,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio128_2/segment17.m4f',
                  map: {
                    uri: 'https://example.com/default_audio128_2/segment$Number$.m4f',
                    resolvedUri: 'https://example.com/default_audio128_2/segment$Number$.m4f'
                  },
                  presentationTime: 29.946263261773247,
                  number: 17
                },
                {
                  uri: 'https://example.com/default_audio128_2/segment18.m4f',
                  timeline: 27.949347162000002,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio128_2/segment18.m4f',
                  map: {
                    uri: 'https://example.com/default_audio128_2/segment$Number$.m4f',
                    resolvedUri: 'https://example.com/default_audio128_2/segment$Number$.m4f'
                  },
                  presentationTime: 31.943179361546488,
                  number: 18
                },
                {
                  uri: 'https://example.com/default_audio128_2/segment19.m4f',
                  timeline: 27.949347162000002,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio128_2/segment19.m4f',
                  map: {
                    uri: 'https://example.com/default_audio128_2/segment$Number$.m4f',
                    resolvedUri: 'https://example.com/default_audio128_2/segment$Number$.m4f'
                  },
                  presentationTime: 33.94009546131973,
                  number: 19
                }
              ],
              mediaSequence: 0,
              discontinuitySequence: 0,
              discontinuityStarts: [3, 6, 14, 16],
              timelineStarts: [{
                start: 0,
                timeline: 0
              }, {
                start: 5.972633333,
                timeline: 5.972633333
              }, {
                start: 10.810799998,
                timeline: 10.810799998
              }, {
                start: 24.791433331,
                timeline: 24.791433331
              }, {
                start: 27.949347162000002,
                timeline: 27.949347162000002
              }],
              contentProtection: {
                'com.widevine.alpha': {
                  attributes: {
                    schemeIdUri: 'urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed'
                  },
                  pssh: new Uint8Array([181, 235, 45])
                }
              }
            },
            {
              attributes: {
                'NAME': 'default_audio96_2',
                'BANDWIDTH': 93000,
                'CODECS': 'mp4a.40.2',
                'PROGRAM-ID': 1
              },
              uri: '',
              endList: false,
              timeline: 0,
              resolvedUri: '',
              targetDuration: 2,
              segments: [
                {
                  uri: 'https://example.com/default_audio96_2/segment0.m4f',
                  timeline: 0,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio96_2/segment0.m4f',
                  map: {
                    uri: 'https://example.com/default_audio96_2/init0.m4f',
                    resolvedUri: 'https://example.com/default_audio96_2/init0.m4f'
                  },
                  presentationTime: 0,
                  number: 0
                },
                {
                  uri: 'https://example.com/default_audio96_2/segment1.m4f',
                  timeline: 0,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio96_2/segment1.m4f',
                  map: {
                    uri: 'https://example.com/default_audio96_2/init0.m4f',
                    resolvedUri: 'https://example.com/default_audio96_2/init0.m4f'
                  },
                  presentationTime: 1.9969160997732427,
                  number: 1
                },
                {
                  uri: 'https://example.com/default_audio96_2/segment2.m4f',
                  timeline: 0,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio96_2/segment2.m4f',
                  map: {
                    uri: 'https://example.com/default_audio96_2/init0.m4f',
                    resolvedUri: 'https://example.com/default_audio96_2/init0.m4f'
                  },
                  presentationTime: 3.9938321995464854,
                  number: 2
                },
                {
                  uri: 'https://example.com/default_audio96_2/segment3.m4f',
                  timeline: 5.972633333,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio96_2/segment3.m4f',
                  map: {
                    uri: 'https://example.com/default_audio96_2/init1.m4f',
                    resolvedUri: 'https://example.com/default_audio96_2/init1.m4f'
                  },
                  presentationTime: 5.972633333,
                  number: 3,
                  discontinuity: true
                },
                {
                  uri: 'https://example.com/default_audio96_2/segment4.m4f',
                  timeline: 5.972633333,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio96_2/segment4.m4f',
                  map: {
                    uri: 'https://example.com/default_audio96_2/init1.m4f',
                    resolvedUri: 'https://example.com/default_audio96_2/init1.m4f'
                  },
                  presentationTime: 7.969549432773243,
                  number: 4
                },
                {
                  uri: 'https://example.com/default_audio96_2/segment5.m4f',
                  timeline: 5.972633333,
                  duration: 0.8591383219954648,
                  resolvedUri: 'https://example.com/default_audio96_2/segment5.m4f',
                  map: {
                    uri: 'https://example.com/default_audio96_2/init1.m4f',
                    resolvedUri: 'https://example.com/default_audio96_2/init1.m4f'
                  },
                  presentationTime: 9.966465532546486,
                  number: 5
                },
                {
                  uri: 'https://example.com/default_audio96_2/segment6.m4f',
                  timeline: 10.810799998,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio96_2/segment6.m4f',
                  map: {
                    uri: 'https://example.com/default_audio96_2/init2.m4f',
                    resolvedUri: 'https://example.com/default_audio96_2/init2.m4f'
                  },
                  presentationTime: 10.810799998,
                  number: 6,
                  discontinuity: true
                },
                {
                  uri: 'https://example.com/default_audio96_2/segment7.m4f',
                  timeline: 10.810799998,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio96_2/segment7.m4f',
                  map: {
                    uri: 'https://example.com/default_audio96_2/init2.m4f',
                    resolvedUri: 'https://example.com/default_audio96_2/init2.m4f'
                  },
                  presentationTime: 12.807716097773243,
                  number: 7
                },
                {
                  uri: 'https://example.com/default_audio96_2/segment8.m4f',
                  timeline: 10.810799998,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio96_2/segment8.m4f',
                  map: {
                    uri: 'https://example.com/default_audio96_2/init2.m4f',
                    resolvedUri: 'https://example.com/default_audio96_2/init2.m4f'
                  },
                  presentationTime: 14.804632197546486,
                  number: 8
                },
                {
                  uri: 'https://example.com/default_audio96_2/segment9.m4f',
                  timeline: 10.810799998,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio96_2/segment9.m4f',
                  map: {
                    uri: 'https://example.com/default_audio96_2/init2.m4f',
                    resolvedUri: 'https://example.com/default_audio96_2/init2.m4f'
                  },
                  presentationTime: 16.801548297319727,
                  number: 9
                },
                {
                  uri: 'https://example.com/default_audio96_2/segment10.m4f',
                  timeline: 10.810799998,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio96_2/segment10.m4f',
                  map: {
                    uri: 'https://example.com/default_audio96_2/init2.m4f',
                    resolvedUri: 'https://example.com/default_audio96_2/init2.m4f'
                  },
                  presentationTime: 18.79846439709297,
                  number: 10
                },
                {
                  uri: 'https://example.com/default_audio96_2/segment11.m4f',
                  timeline: 10.810799998,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio96_2/segment11.m4f',
                  map: {
                    uri: 'https://example.com/default_audio96_2/init2.m4f',
                    resolvedUri: 'https://example.com/default_audio96_2/init2.m4f'
                  },
                  presentationTime: 20.795380496866215,
                  number: 11
                },
                {
                  uri: 'https://example.com/default_audio96_2/segment12.m4f',
                  timeline: 10.810799998,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio96_2/segment12.m4f',
                  map: {
                    uri: 'https://example.com/default_audio96_2/init2.m4f',
                    resolvedUri: 'https://example.com/default_audio96_2/init2.m4f'
                  },
                  presentationTime: 22.792296596639456,
                  number: 12
                },
                {
                  uri: 'https://example.com/default_audio96_2/segment13.m4f',
                  timeline: 10.810799998,
                  duration: 0.023219954648526078,
                  resolvedUri: 'https://example.com/default_audio96_2/segment13.m4f',
                  map: {
                    uri: 'https://example.com/default_audio96_2/init2.m4f',
                    resolvedUri: 'https://example.com/default_audio96_2/init2.m4f'
                  },
                  presentationTime: 24.789212696412697,
                  number: 13
                },
                {
                  uri: 'https://example.com/default_audio96_2/segment14.m4f',
                  timeline: 24.791433331,
                  duration: 1.1609977324263039,
                  resolvedUri: 'https://example.com/default_audio96_2/segment14.m4f',
                  map: {
                    uri: 'https://example.com/default_audio96_2/init3.m4f',
                    resolvedUri: 'https://example.com/default_audio96_2/init3.m4f'
                  },
                  presentationTime: 19.938462809458052,
                  number: 14,
                  discontinuity: true
                },
                {
                  uri: 'https://example.com/default_audio96_2/segment15.m4f',
                  timeline: 24.791433331,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio96_2/segment15.m4f',
                  map: {
                    uri: 'https://example.com/default_audio96_2/init3.m4f',
                    resolvedUri: 'https://example.com/default_audio96_2/init3.m4f'
                  },
                  presentationTime: 21.099460541884355,
                  number: 15
                },
                {
                  uri: 'https://example.com/default_audio96_2/segment16.m4f',
                  timeline: 27.949347162000002,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio96_2/segment16.m4f',
                  map: {
                    uri: 'https://example.com/default_audio96_2/segment$Number$.m4f',
                    resolvedUri: 'https://example.com/default_audio96_2/segment$Number$.m4f'
                  },
                  presentationTime: 27.949347162000002,
                  number: 16,
                  discontinuity: true
                },
                {
                  uri: 'https://example.com/default_audio96_2/segment17.m4f',
                  timeline: 27.949347162000002,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio96_2/segment17.m4f',
                  map: {
                    uri: 'https://example.com/default_audio96_2/segment$Number$.m4f',
                    resolvedUri: 'https://example.com/default_audio96_2/segment$Number$.m4f'
                  },
                  presentationTime: 29.946263261773247,
                  number: 17
                },
                {
                  uri: 'https://example.com/default_audio96_2/segment18.m4f',
                  timeline: 27.949347162000002,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio96_2/segment18.m4f',
                  map: {
                    uri: 'https://example.com/default_audio96_2/segment$Number$.m4f',
                    resolvedUri: 'https://example.com/default_audio96_2/segment$Number$.m4f'
                  },
                  presentationTime: 31.943179361546488,
                  number: 18
                },
                {
                  uri: 'https://example.com/default_audio96_2/segment19.m4f',
                  timeline: 27.949347162000002,
                  duration: 1.9969160997732427,
                  resolvedUri: 'https://example.com/default_audio96_2/segment19.m4f',
                  map: {
                    uri: 'https://example.com/default_audio96_2/segment$Number$.m4f',
                    resolvedUri: 'https://example.com/default_audio96_2/segment$Number$.m4f'
                  },
                  presentationTime: 33.94009546131973,
                  number: 19
                }
              ],
              mediaSequence: 0,
              discontinuitySequence: 0,
              discontinuityStarts: [3, 6, 14, 16],
              timelineStarts: [{
                start: 0,
                timeline: 0
              }, {
                start: 5.972633333,
                timeline: 5.972633333
              }, {
                start: 10.810799998,
                timeline: 10.810799998
              }, {
                start: 24.791433331,
                timeline: 24.791433331
              }, {
                start: 27.949347162000002,
                timeline: 27.949347162000002
              }],
              contentProtection: {
                'com.widevine.alpha': {
                  attributes: {
                    schemeIdUri: 'urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed'
                  },
                  pssh: new Uint8Array([181, 235, 45])
                }
              }
            }
          ],
          uri: ''
        }
      }
    },
    'VIDEO': {},
    'CLOSED-CAPTIONS': {},
    'SUBTITLES': {}
  },
  uri: '',
  duration: 36.269,
  playlists: [
    {
      attributes: {
        'NAME': 'default_video2000_0_1280x720',
        'AUDIO': 'audio',
        'SUBTITLES': 'subs',
        'RESOLUTION': {
          width: 1280,
          height: 720
        },
        'CODECS': 'avc1.4d001f',
        'BANDWIDTH': 2008000,
        'PROGRAM-ID': 1
      },
      uri: '',
      endList: false,
      timeline: 0,
      resolvedUri: '',
      targetDuration: 3,
      segments: [
        {
          uri: 'https://example.com/default_video2000_0_1280x720/segment0.m4f',
          timeline: 0,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video2000_0_1280x720/segment0.m4f',
          map: {
            uri: 'https://example.com/default_video2000_0_1280x720/init0.m4f',
            resolvedUri: 'https://example.com/default_video2000_0_1280x720/init0.m4f'
          },
          presentationTime: 0,
          number: 0
        },
        {
          uri: 'https://example.com/default_video2000_0_1280x720/segment1.m4f',
          timeline: 0,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video2000_0_1280x720/segment1.m4f',
          map: {
            uri: 'https://example.com/default_video2000_0_1280x720/init0.m4f',
            resolvedUri: 'https://example.com/default_video2000_0_1280x720/init0.m4f'
          },
          presentationTime: 2.002,
          number: 1
        },
        {
          uri: 'https://example.com/default_video2000_0_1280x720/segment2.m4f',
          timeline: 0,
          duration: 1.9686333333333332,
          resolvedUri: 'https://example.com/default_video2000_0_1280x720/segment2.m4f',
          map: {
            uri: 'https://example.com/default_video2000_0_1280x720/init0.m4f',
            resolvedUri: 'https://example.com/default_video2000_0_1280x720/init0.m4f'
          },
          presentationTime: 4.004,
          number: 2
        },
        {
          uri: 'https://example.com/default_video2000_0_1280x720/segment3.m4f',
          timeline: 5.972633333,
          duration: 1.9352666666666667,
          resolvedUri: 'https://example.com/default_video2000_0_1280x720/segment3.m4f',
          map: {
            uri: 'https://example.com/default_video2000_0_1280x720/init1.m4f',
            resolvedUri: 'https://example.com/default_video2000_0_1280x720/init1.m4f'
          },
          presentationTime: 5.972633333,
          number: 3,
          discontinuity: true
        },
        {
          uri: 'https://example.com/default_video2000_0_1280x720/segment4.m4f',
          timeline: 5.972633333,
          duration: 1.9352666666666667,
          resolvedUri: 'https://example.com/default_video2000_0_1280x720/segment4.m4f',
          map: {
            uri: 'https://example.com/default_video2000_0_1280x720/init1.m4f',
            resolvedUri: 'https://example.com/default_video2000_0_1280x720/init1.m4f'
          },
          presentationTime: 7.907899999666666,
          number: 4
        },
        {
          uri: 'https://example.com/default_video2000_0_1280x720/segment5.m4f',
          timeline: 5.972633333,
          duration: 0.9676333333333333,
          resolvedUri: 'https://example.com/default_video2000_0_1280x720/segment5.m4f',
          map: {
            uri: 'https://example.com/default_video2000_0_1280x720/init1.m4f',
            resolvedUri: 'https://example.com/default_video2000_0_1280x720/init1.m4f'
          },
          presentationTime: 9.843166666333333,
          number: 5
        },
        {
          uri: 'https://example.com/default_video2000_0_1280x720/segment6.m4f',
          timeline: 10.810799998,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video2000_0_1280x720/segment6.m4f',
          map: {
            uri: 'https://example.com/default_video2000_0_1280x720/init2.m4f',
            resolvedUri: 'https://example.com/default_video2000_0_1280x720/init2.m4f'
          },
          presentationTime: 10.810799998,
          number: 6,
          discontinuity: true
        },
        {
          uri: 'https://example.com/default_video2000_0_1280x720/segment7.m4f',
          timeline: 10.810799998,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video2000_0_1280x720/segment7.m4f',
          map: {
            uri: 'https://example.com/default_video2000_0_1280x720/init2.m4f',
            resolvedUri: 'https://example.com/default_video2000_0_1280x720/init2.m4f'
          },
          presentationTime: 12.812799998,
          number: 7
        },
        {
          uri: 'https://example.com/default_video2000_0_1280x720/segment8.m4f',
          timeline: 10.810799998,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video2000_0_1280x720/segment8.m4f',
          map: {
            uri: 'https://example.com/default_video2000_0_1280x720/init2.m4f',
            resolvedUri: 'https://example.com/default_video2000_0_1280x720/init2.m4f'
          },
          presentationTime: 14.814799998,
          number: 8
        },
        {
          uri: 'https://example.com/default_video2000_0_1280x720/segment9.m4f',
          timeline: 10.810799998,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video2000_0_1280x720/segment9.m4f',
          map: {
            uri: 'https://example.com/default_video2000_0_1280x720/init2.m4f',
            resolvedUri: 'https://example.com/default_video2000_0_1280x720/init2.m4f'
          },
          presentationTime: 16.816799998,
          number: 9
        },
        {
          uri: 'https://example.com/default_video2000_0_1280x720/segment10.m4f',
          timeline: 10.810799998,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video2000_0_1280x720/segment10.m4f',
          map: {
            uri: 'https://example.com/default_video2000_0_1280x720/init2.m4f',
            resolvedUri: 'https://example.com/default_video2000_0_1280x720/init2.m4f'
          },
          presentationTime: 18.818799998,
          number: 10
        },
        {
          uri: 'https://example.com/default_video2000_0_1280x720/segment11.m4f',
          timeline: 10.810799998,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video2000_0_1280x720/segment11.m4f',
          map: {
            uri: 'https://example.com/default_video2000_0_1280x720/init2.m4f',
            resolvedUri: 'https://example.com/default_video2000_0_1280x720/init2.m4f'
          },
          presentationTime: 20.820799998,
          number: 11
        },
        {
          uri: 'https://example.com/default_video2000_0_1280x720/segment12.m4f',
          timeline: 10.810799998,
          duration: 1.9686333333333332,
          resolvedUri: 'https://example.com/default_video2000_0_1280x720/segment12.m4f',
          map: {
            uri: 'https://example.com/default_video2000_0_1280x720/init2.m4f',
            resolvedUri: 'https://example.com/default_video2000_0_1280x720/init2.m4f'
          },
          presentationTime: 22.822799998,
          number: 12
        },
        {
          uri: 'https://example.com/default_video2000_0_1280x720/segment13.m4f',
          timeline: 24.791433331,
          duration: 0.9676333333333333,
          resolvedUri: 'https://example.com/default_video2000_0_1280x720/segment13.m4f',
          map: {
            uri: 'https://example.com/default_video2000_0_1280x720/init3.m4f',
            resolvedUri: 'https://example.com/default_video2000_0_1280x720/init3.m4f'
          },
          presentationTime: 19.953266664333334,
          number: 13,
          discontinuity: true
        },
        {
          uri: 'https://example.com/default_video2000_0_1280x720/segment14.m4f',
          timeline: 24.791433331,
          duration: 1.9352666666666667,
          resolvedUri: 'https://example.com/default_video2000_0_1280x720/segment14.m4f',
          map: {
            uri: 'https://example.com/default_video2000_0_1280x720/init3.m4f',
            resolvedUri: 'https://example.com/default_video2000_0_1280x720/init3.m4f'
          },
          presentationTime: 20.920899997666666,
          number: 14
        },
        {
          uri: 'https://example.com/default_video2000_0_1280x720/segment15.m4f',
          timeline: 24.791433331,
          duration: 0.26693333333333336,
          resolvedUri: 'https://example.com/default_video2000_0_1280x720/segment15.m4f',
          map: {
            uri: 'https://example.com/default_video2000_0_1280x720/init3.m4f',
            resolvedUri: 'https://example.com/default_video2000_0_1280x720/init3.m4f'
          },
          presentationTime: 22.856166664333333,
          number: 15
        },
        {
          uri: 'https://example.com/default_video2000_0_1280x720/segment16.m4f',
          timeline: 27.949347162000002,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video2000_0_1280x720/segment16.m4f',
          map: {
            uri: 'https://example.com/default_video2000_0_1280x720/segment$Number$.m4f',
            resolvedUri: 'https://example.com/default_video2000_0_1280x720/segment$Number$.m4f'
          },
          presentationTime: 27.949347162000002,
          number: 16,
          discontinuity: true
        },
        {
          uri: 'https://example.com/default_video2000_0_1280x720/segment17.m4f',
          timeline: 27.949347162000002,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video2000_0_1280x720/segment17.m4f',
          map: {
            uri: 'https://example.com/default_video2000_0_1280x720/segment$Number$.m4f',
            resolvedUri: 'https://example.com/default_video2000_0_1280x720/segment$Number$.m4f'
          },
          presentationTime: 29.951347162,
          number: 17
        },
        {
          uri: 'https://example.com/default_video2000_0_1280x720/segment18.m4f',
          timeline: 27.949347162000002,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video2000_0_1280x720/segment18.m4f',
          map: {
            uri: 'https://example.com/default_video2000_0_1280x720/segment$Number$.m4f',
            resolvedUri: 'https://example.com/default_video2000_0_1280x720/segment$Number$.m4f'
          },
          presentationTime: 31.953347162,
          number: 18
        },
        {
          uri: 'https://example.com/default_video2000_0_1280x720/segment19.m4f',
          timeline: 27.949347162000002,
          duration: 1.9686333333333332,
          resolvedUri: 'https://example.com/default_video2000_0_1280x720/segment19.m4f',
          map: {
            uri: 'https://example.com/default_video2000_0_1280x720/segment$Number$.m4f',
            resolvedUri: 'https://example.com/default_video2000_0_1280x720/segment$Number$.m4f'
          },
          presentationTime: 33.955347162,
          number: 19
        }
      ],
      mediaSequence: 0,
      discontinuitySequence: 0,
      discontinuityStarts: [3, 6, 13, 16],
      timelineStarts: [{
        start: 0,
        timeline: 0
      }, {
        start: 5.972633333,
        timeline: 5.972633333
      }, {
        start: 10.810799998,
        timeline: 10.810799998
      }, {
        start: 24.791433331,
        timeline: 24.791433331
      }, {
        start: 27.949347162000002,
        timeline: 27.949347162000002
      }],
      contentProtection: {
        'com.widevine.alpha': {
          attributes: {
            schemeIdUri: 'urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed'
          },
          pssh: new Uint8Array([181, 235, 45])
        }
      }
    },
    {
      attributes: {
        'NAME': 'default_video1200_1_960x540',
        'AUDIO': 'audio',
        'SUBTITLES': 'subs',
        'RESOLUTION': {
          width: 960,
          height: 540
        },
        'CODECS': 'avc1.4d001f',
        'BANDWIDTH': 1195000,
        'PROGRAM-ID': 1
      },
      uri: '',
      endList: false,
      timeline: 0,
      resolvedUri: '',
      targetDuration: 3,
      segments: [
        {
          uri: 'https://example.com/default_video1200_1_960x540/segment0.m4f',
          timeline: 0,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video1200_1_960x540/segment0.m4f',
          map: {
            uri: 'https://example.com/default_video1200_1_960x540/init0.m4f',
            resolvedUri: 'https://example.com/default_video1200_1_960x540/init0.m4f'
          },
          presentationTime: 0,
          number: 0
        },
        {
          uri: 'https://example.com/default_video1200_1_960x540/segment1.m4f',
          timeline: 0,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video1200_1_960x540/segment1.m4f',
          map: {
            uri: 'https://example.com/default_video1200_1_960x540/init0.m4f',
            resolvedUri: 'https://example.com/default_video1200_1_960x540/init0.m4f'
          },
          presentationTime: 2.002,
          number: 1
        },
        {
          uri: 'https://example.com/default_video1200_1_960x540/segment2.m4f',
          timeline: 0,
          duration: 1.9686333333333332,
          resolvedUri: 'https://example.com/default_video1200_1_960x540/segment2.m4f',
          map: {
            uri: 'https://example.com/default_video1200_1_960x540/init0.m4f',
            resolvedUri: 'https://example.com/default_video1200_1_960x540/init0.m4f'
          },
          presentationTime: 4.004,
          number: 2
        },
        {
          uri: 'https://example.com/default_video1200_1_960x540/segment3.m4f',
          timeline: 5.972633333,
          duration: 1.9352666666666667,
          resolvedUri: 'https://example.com/default_video1200_1_960x540/segment3.m4f',
          map: {
            uri: 'https://example.com/default_video1200_1_960x540/init1.m4f',
            resolvedUri: 'https://example.com/default_video1200_1_960x540/init1.m4f'
          },
          presentationTime: 5.972633333,
          number: 3,
          discontinuity: true
        },
        {
          uri: 'https://example.com/default_video1200_1_960x540/segment4.m4f',
          timeline: 5.972633333,
          duration: 1.9352666666666667,
          resolvedUri: 'https://example.com/default_video1200_1_960x540/segment4.m4f',
          map: {
            uri: 'https://example.com/default_video1200_1_960x540/init1.m4f',
            resolvedUri: 'https://example.com/default_video1200_1_960x540/init1.m4f'
          },
          presentationTime: 7.907899999666666,
          number: 4
        },
        {
          uri: 'https://example.com/default_video1200_1_960x540/segment5.m4f',
          timeline: 5.972633333,
          duration: 0.9676333333333333,
          resolvedUri: 'https://example.com/default_video1200_1_960x540/segment5.m4f',
          map: {
            uri: 'https://example.com/default_video1200_1_960x540/init1.m4f',
            resolvedUri: 'https://example.com/default_video1200_1_960x540/init1.m4f'
          },
          presentationTime: 9.843166666333333,
          number: 5
        },
        {
          uri: 'https://example.com/default_video1200_1_960x540/segment6.m4f',
          timeline: 10.810799998,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video1200_1_960x540/segment6.m4f',
          map: {
            uri: 'https://example.com/default_video1200_1_960x540/init2.m4f',
            resolvedUri: 'https://example.com/default_video1200_1_960x540/init2.m4f'
          },
          presentationTime: 10.810799998,
          number: 6,
          discontinuity: true
        },
        {
          uri: 'https://example.com/default_video1200_1_960x540/segment7.m4f',
          timeline: 10.810799998,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video1200_1_960x540/segment7.m4f',
          map: {
            uri: 'https://example.com/default_video1200_1_960x540/init2.m4f',
            resolvedUri: 'https://example.com/default_video1200_1_960x540/init2.m4f'
          },
          presentationTime: 12.812799998,
          number: 7
        },
        {
          uri: 'https://example.com/default_video1200_1_960x540/segment8.m4f',
          timeline: 10.810799998,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video1200_1_960x540/segment8.m4f',
          map: {
            uri: 'https://example.com/default_video1200_1_960x540/init2.m4f',
            resolvedUri: 'https://example.com/default_video1200_1_960x540/init2.m4f'
          },
          presentationTime: 14.814799998,
          number: 8
        },
        {
          uri: 'https://example.com/default_video1200_1_960x540/segment9.m4f',
          timeline: 10.810799998,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video1200_1_960x540/segment9.m4f',
          map: {
            uri: 'https://example.com/default_video1200_1_960x540/init2.m4f',
            resolvedUri: 'https://example.com/default_video1200_1_960x540/init2.m4f'
          },
          presentationTime: 16.816799998,
          number: 9
        },
        {
          uri: 'https://example.com/default_video1200_1_960x540/segment10.m4f',
          timeline: 10.810799998,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video1200_1_960x540/segment10.m4f',
          map: {
            uri: 'https://example.com/default_video1200_1_960x540/init2.m4f',
            resolvedUri: 'https://example.com/default_video1200_1_960x540/init2.m4f'
          },
          presentationTime: 18.818799998,
          number: 10
        },
        {
          uri: 'https://example.com/default_video1200_1_960x540/segment11.m4f',
          timeline: 10.810799998,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video1200_1_960x540/segment11.m4f',
          map: {
            uri: 'https://example.com/default_video1200_1_960x540/init2.m4f',
            resolvedUri: 'https://example.com/default_video1200_1_960x540/init2.m4f'
          },
          presentationTime: 20.820799998,
          number: 11
        },
        {
          uri: 'https://example.com/default_video1200_1_960x540/segment12.m4f',
          timeline: 10.810799998,
          duration: 1.9686333333333332,
          resolvedUri: 'https://example.com/default_video1200_1_960x540/segment12.m4f',
          map: {
            uri: 'https://example.com/default_video1200_1_960x540/init2.m4f',
            resolvedUri: 'https://example.com/default_video1200_1_960x540/init2.m4f'
          },
          presentationTime: 22.822799998,
          number: 12
        },
        {
          uri: 'https://example.com/default_video1200_1_960x540/segment13.m4f',
          timeline: 24.791433331,
          duration: 0.9676333333333333,
          resolvedUri: 'https://example.com/default_video1200_1_960x540/segment13.m4f',
          map: {
            uri: 'https://example.com/default_video1200_1_960x540/init3.m4f',
            resolvedUri: 'https://example.com/default_video1200_1_960x540/init3.m4f'
          },
          presentationTime: 19.953266664333334,
          number: 13,
          discontinuity: true
        },
        {
          uri: 'https://example.com/default_video1200_1_960x540/segment14.m4f',
          timeline: 24.791433331,
          duration: 1.9352666666666667,
          resolvedUri: 'https://example.com/default_video1200_1_960x540/segment14.m4f',
          map: {
            uri: 'https://example.com/default_video1200_1_960x540/init3.m4f',
            resolvedUri: 'https://example.com/default_video1200_1_960x540/init3.m4f'
          },
          presentationTime: 20.920899997666666,
          number: 14
        },
        {
          uri: 'https://example.com/default_video1200_1_960x540/segment15.m4f',
          timeline: 24.791433331,
          duration: 0.26693333333333336,
          resolvedUri: 'https://example.com/default_video1200_1_960x540/segment15.m4f',
          map: {
            uri: 'https://example.com/default_video1200_1_960x540/init3.m4f',
            resolvedUri: 'https://example.com/default_video1200_1_960x540/init3.m4f'
          },
          presentationTime: 22.856166664333333,
          number: 15
        },
        {
          uri: 'https://example.com/default_video1200_1_960x540/segment16.m4f',
          timeline: 27.949347162000002,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video1200_1_960x540/segment16.m4f',
          map: {
            uri: 'https://example.com/default_video1200_1_960x540/segment$Number$.m4f',
            resolvedUri: 'https://example.com/default_video1200_1_960x540/segment$Number$.m4f'
          },
          presentationTime: 27.949347162000002,
          number: 16,
          discontinuity: true
        },
        {
          uri: 'https://example.com/default_video1200_1_960x540/segment17.m4f',
          timeline: 27.949347162000002,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video1200_1_960x540/segment17.m4f',
          map: {
            uri: 'https://example.com/default_video1200_1_960x540/segment$Number$.m4f',
            resolvedUri: 'https://example.com/default_video1200_1_960x540/segment$Number$.m4f'
          },
          presentationTime: 29.951347162,
          number: 17
        },
        {
          uri: 'https://example.com/default_video1200_1_960x540/segment18.m4f',
          timeline: 27.949347162000002,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video1200_1_960x540/segment18.m4f',
          map: {
            uri: 'https://example.com/default_video1200_1_960x540/segment$Number$.m4f',
            resolvedUri: 'https://example.com/default_video1200_1_960x540/segment$Number$.m4f'
          },
          presentationTime: 31.953347162,
          number: 18
        },
        {
          uri: 'https://example.com/default_video1200_1_960x540/segment19.m4f',
          timeline: 27.949347162000002,
          duration: 1.9686333333333332,
          resolvedUri: 'https://example.com/default_video1200_1_960x540/segment19.m4f',
          map: {
            uri: 'https://example.com/default_video1200_1_960x540/segment$Number$.m4f',
            resolvedUri: 'https://example.com/default_video1200_1_960x540/segment$Number$.m4f'
          },
          presentationTime: 33.955347162,
          number: 19
        }
      ],
      mediaSequence: 0,
      discontinuitySequence: 0,
      discontinuityStarts: [3, 6, 13, 16],
      timelineStarts: [{
        start: 0,
        timeline: 0
      }, {
        start: 5.972633333,
        timeline: 5.972633333
      }, {
        start: 10.810799998,
        timeline: 10.810799998
      }, {
        start: 24.791433331,
        timeline: 24.791433331
      }, {
        start: 27.949347162000002,
        timeline: 27.949347162000002
      }],
      contentProtection: {
        'com.widevine.alpha': {
          attributes: {
            schemeIdUri: 'urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed'
          },
          pssh: new Uint8Array([181, 235, 45])
        }
      }
    },
    {
      attributes: {
        'NAME': 'default_video900_1_640x360',
        'AUDIO': 'audio',
        'SUBTITLES': 'subs',
        'RESOLUTION': {
          width: 640,
          height: 360
        },
        'CODECS': 'avc1.4d001e',
        'BANDWIDTH': 884000,
        'PROGRAM-ID': 1
      },
      uri: '',
      endList: false,
      timeline: 0,
      resolvedUri: '',
      targetDuration: 3,
      segments: [
        {
          uri: 'https://example.com/default_video900_1_640x360/segment0.m4f',
          timeline: 0,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video900_1_640x360/segment0.m4f',
          map: {
            uri: 'https://example.com/default_video900_1_640x360/init0.m4f',
            resolvedUri: 'https://example.com/default_video900_1_640x360/init0.m4f'
          },
          presentationTime: 0,
          number: 0
        },
        {
          uri: 'https://example.com/default_video900_1_640x360/segment1.m4f',
          timeline: 0,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video900_1_640x360/segment1.m4f',
          map: {
            uri: 'https://example.com/default_video900_1_640x360/init0.m4f',
            resolvedUri: 'https://example.com/default_video900_1_640x360/init0.m4f'
          },
          presentationTime: 2.002,
          number: 1
        },
        {
          uri: 'https://example.com/default_video900_1_640x360/segment2.m4f',
          timeline: 0,
          duration: 1.9686333333333332,
          resolvedUri: 'https://example.com/default_video900_1_640x360/segment2.m4f',
          map: {
            uri: 'https://example.com/default_video900_1_640x360/init0.m4f',
            resolvedUri: 'https://example.com/default_video900_1_640x360/init0.m4f'
          },
          presentationTime: 4.004,
          number: 2
        },
        {
          uri: 'https://example.com/default_video900_1_640x360/segment3.m4f',
          timeline: 5.972633333,
          duration: 1.9352666666666667,
          resolvedUri: 'https://example.com/default_video900_1_640x360/segment3.m4f',
          map: {
            uri: 'https://example.com/default_video900_1_640x360/init1.m4f',
            resolvedUri: 'https://example.com/default_video900_1_640x360/init1.m4f'
          },
          presentationTime: 5.972633333,
          number: 3,
          discontinuity: true
        },
        {
          uri: 'https://example.com/default_video900_1_640x360/segment4.m4f',
          timeline: 5.972633333,
          duration: 1.9352666666666667,
          resolvedUri: 'https://example.com/default_video900_1_640x360/segment4.m4f',
          map: {
            uri: 'https://example.com/default_video900_1_640x360/init1.m4f',
            resolvedUri: 'https://example.com/default_video900_1_640x360/init1.m4f'
          },
          presentationTime: 7.907899999666666,
          number: 4
        },
        {
          uri: 'https://example.com/default_video900_1_640x360/segment5.m4f',
          timeline: 5.972633333,
          duration: 0.9676333333333333,
          resolvedUri: 'https://example.com/default_video900_1_640x360/segment5.m4f',
          map: {
            uri: 'https://example.com/default_video900_1_640x360/init1.m4f',
            resolvedUri: 'https://example.com/default_video900_1_640x360/init1.m4f'
          },
          presentationTime: 9.843166666333333,
          number: 5
        },
        {
          uri: 'https://example.com/default_video900_1_640x360/segment6.m4f',
          timeline: 10.810799998,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video900_1_640x360/segment6.m4f',
          map: {
            uri: 'https://example.com/default_video900_1_640x360/init2.m4f',
            resolvedUri: 'https://example.com/default_video900_1_640x360/init2.m4f'
          },
          presentationTime: 10.810799998,
          number: 6,
          discontinuity: true
        },
        {
          uri: 'https://example.com/default_video900_1_640x360/segment7.m4f',
          timeline: 10.810799998,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video900_1_640x360/segment7.m4f',
          map: {
            uri: 'https://example.com/default_video900_1_640x360/init2.m4f',
            resolvedUri: 'https://example.com/default_video900_1_640x360/init2.m4f'
          },
          presentationTime: 12.812799998,
          number: 7
        },
        {
          uri: 'https://example.com/default_video900_1_640x360/segment8.m4f',
          timeline: 10.810799998,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video900_1_640x360/segment8.m4f',
          map: {
            uri: 'https://example.com/default_video900_1_640x360/init2.m4f',
            resolvedUri: 'https://example.com/default_video900_1_640x360/init2.m4f'
          },
          presentationTime: 14.814799998,
          number: 8
        },
        {
          uri: 'https://example.com/default_video900_1_640x360/segment9.m4f',
          timeline: 10.810799998,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video900_1_640x360/segment9.m4f',
          map: {
            uri: 'https://example.com/default_video900_1_640x360/init2.m4f',
            resolvedUri: 'https://example.com/default_video900_1_640x360/init2.m4f'
          },
          presentationTime: 16.816799998,
          number: 9
        },
        {
          uri: 'https://example.com/default_video900_1_640x360/segment10.m4f',
          timeline: 10.810799998,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video900_1_640x360/segment10.m4f',
          map: {
            uri: 'https://example.com/default_video900_1_640x360/init2.m4f',
            resolvedUri: 'https://example.com/default_video900_1_640x360/init2.m4f'
          },
          presentationTime: 18.818799998,
          number: 10
        },
        {
          uri: 'https://example.com/default_video900_1_640x360/segment11.m4f',
          timeline: 10.810799998,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video900_1_640x360/segment11.m4f',
          map: {
            uri: 'https://example.com/default_video900_1_640x360/init2.m4f',
            resolvedUri: 'https://example.com/default_video900_1_640x360/init2.m4f'
          },
          presentationTime: 20.820799998,
          number: 11
        },
        {
          uri: 'https://example.com/default_video900_1_640x360/segment12.m4f',
          timeline: 10.810799998,
          duration: 1.9686333333333332,
          resolvedUri: 'https://example.com/default_video900_1_640x360/segment12.m4f',
          map: {
            uri: 'https://example.com/default_video900_1_640x360/init2.m4f',
            resolvedUri: 'https://example.com/default_video900_1_640x360/init2.m4f'
          },
          presentationTime: 22.822799998,
          number: 12
        },
        {
          uri: 'https://example.com/default_video900_1_640x360/segment13.m4f',
          timeline: 24.791433331,
          duration: 0.9676333333333333,
          resolvedUri: 'https://example.com/default_video900_1_640x360/segment13.m4f',
          map: {
            uri: 'https://example.com/default_video900_1_640x360/init3.m4f',
            resolvedUri: 'https://example.com/default_video900_1_640x360/init3.m4f'
          },
          presentationTime: 19.953266664333334,
          number: 13,
          discontinuity: true
        },
        {
          uri: 'https://example.com/default_video900_1_640x360/segment14.m4f',
          timeline: 24.791433331,
          duration: 1.9352666666666667,
          resolvedUri: 'https://example.com/default_video900_1_640x360/segment14.m4f',
          map: {
            uri: 'https://example.com/default_video900_1_640x360/init3.m4f',
            resolvedUri: 'https://example.com/default_video900_1_640x360/init3.m4f'
          },
          presentationTime: 20.920899997666666,
          number: 14
        },
        {
          uri: 'https://example.com/default_video900_1_640x360/segment15.m4f',
          timeline: 24.791433331,
          duration: 0.26693333333333336,
          resolvedUri: 'https://example.com/default_video900_1_640x360/segment15.m4f',
          map: {
            uri: 'https://example.com/default_video900_1_640x360/init3.m4f',
            resolvedUri: 'https://example.com/default_video900_1_640x360/init3.m4f'
          },
          presentationTime: 22.856166664333333,
          number: 15
        },
        {
          uri: 'https://example.com/default_video900_1_640x360/segment16.m4f',
          timeline: 27.949347162000002,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video900_1_640x360/segment16.m4f',
          map: {
            uri: 'https://example.com/default_video900_1_640x360/segment$Number$.m4f',
            resolvedUri: 'https://example.com/default_video900_1_640x360/segment$Number$.m4f'
          },
          presentationTime: 27.949347162000002,
          number: 16,
          discontinuity: true
        },
        {
          uri: 'https://example.com/default_video900_1_640x360/segment17.m4f',
          timeline: 27.949347162000002,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video900_1_640x360/segment17.m4f',
          map: {
            uri: 'https://example.com/default_video900_1_640x360/segment$Number$.m4f',
            resolvedUri: 'https://example.com/default_video900_1_640x360/segment$Number$.m4f'
          },
          presentationTime: 29.951347162,
          number: 17
        },
        {
          uri: 'https://example.com/default_video900_1_640x360/segment18.m4f',
          timeline: 27.949347162000002,
          duration: 2.002,
          resolvedUri: 'https://example.com/default_video900_1_640x360/segment18.m4f',
          map: {
            uri: 'https://example.com/default_video900_1_640x360/segment$Number$.m4f',
            resolvedUri: 'https://example.com/default_video900_1_640x360/segment$Number$.m4f'
          },
          presentationTime: 31.953347162,
          number: 18
        },
        {
          uri: 'https://example.com/default_video900_1_640x360/segment19.m4f',
          timeline: 27.949347162000002,
          duration: 1.9686333333333332,
          resolvedUri: 'https://example.com/default_video900_1_640x360/segment19.m4f',
          map: {
            uri: 'https://example.com/default_video900_1_640x360/segment$Number$.m4f',
            resolvedUri: 'https://example.com/default_video900_1_640x360/segment$Number$.m4f'
          },
          presentationTime: 33.955347162,
          number: 19
        }
      ],
      mediaSequence: 0,
      discontinuitySequence: 0,
      discontinuityStarts: [3, 6, 13, 16],
      timelineStarts: [{
        start: 0,
        timeline: 0
      }, {
        start: 5.972633333,
        timeline: 5.972633333
      }, {
        start: 10.810799998,
        timeline: 10.810799998
      }, {
        start: 24.791433331,
        timeline: 24.791433331
      }, {
        start: 27.949347162000002,
        timeline: 27.949347162000002
      }],
      contentProtection: {
        'com.widevine.alpha': {
          attributes: {
            schemeIdUri: 'urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed'
          },
          pssh: new Uint8Array([181, 235, 45])
        }
      }
    }
  ],
  suggestedPresentationDelay: 18
};
