:root, .light, .light-theme {
  --brown-1: #fefdfc;
  --brown-2: #fcf9f6;
  --brown-3: #f6eee7;
  --brown-4: #f0e4d9;
  --brown-5: #ebdaca;
  --brown-6: #e4cdb7;
  --brown-7: #dcbc9f;
  --brown-8: #cea37e;
  --brown-9: #ad7f58;
  --brown-10: #a07553;
  --brown-11: #815e46;
  --brown-12: #3e332e;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    :root, .light, .light-theme {
      --brown-1: color(display-p3 0.995 0.992 0.989);
      --brown-2: color(display-p3 0.987 0.976 0.964);
      --brown-3: color(display-p3 0.959 0.936 0.909);
      --brown-4: color(display-p3 0.934 0.897 0.855);
      --brown-5: color(display-p3 0.909 0.856 0.798);
      --brown-6: color(display-p3 0.88 0.808 0.73);
      --brown-7: color(display-p3 0.841 0.742 0.639);
      --brown-8: color(display-p3 0.782 0.647 0.514);
      --brown-9: color(display-p3 0.651 0.505 0.368);
      --brown-10: color(display-p3 0.601 0.465 0.344);
      --brown-11: color(display-p3 0.485 0.374 0.288);
      --brown-12: color(display-p3 0.236 0.202 0.183);
    }
  }
}