
.landscape > div > .dragger[data-v-4f40a1bb] {
  width: .625rem;
}
.portrait > div > .dragger[data-v-4f40a1bb] {
  height: .625rem;
}
.landscape > div > .dragger.dragger-offset-before[data-v-4f40a1bb] {
  right: 0;
}
.portrait > div > .dragger.dragger-offset-before[data-v-4f40a1bb] {
  bottom: 0;
}
.landscape > div > .dragger.dragger-offset-center[data-v-4f40a1bb] {
  right: -.3125rem;
}
.portrait > div > .dragger.dragger-offset-center[data-v-4f40a1bb] {
  bottom: -.3125rem;
}
.landscape > div > .dragger.dragger-offset-after[data-v-4f40a1bb] {
  right: -.625rem;
}
.portrait > div > .dragger.dragger-offset-after[data-v-4f40a1bb] {
  bottom: -.625rem;
}

.bind-icon-color[data-v-b8625753] {
  color: var(--6509026e);
}

.htw-base-empty[data-v-c5ecfead]:not(.no-animation) {
  animation: htw-base-empty-c5ecfead .15s .2s both;
}
@keyframes htw-base-empty-c5ecfead {
0% {
    opacity: 0;
}
100% {
    opacity: 1;
}
}

.bind-icon-color[data-v-a5a2e343] {
  color: var(--597bf4c4);
}

.bind-tree-padding[data-v-cace6303] {
  padding-left: var(--1ee776cd);
}

.bind-tree-margin[data-v-c9b616b5] {
  margin-left: var(--c4f9d186);
}
.bind-icon-color[data-v-c9b616b5] {
  color: var(--7270060e);
}

.bind-icon-color[data-v-abf83c04] {
  color: var(--02b8e3da);
}

.bind-icon-color[data-v-f8e09a03] {
  color: var(--2762f67a);
}

.__histoire-code-placeholder[data-v-f7d2e46a] {
  color: inherit;
  font-size: inherit;
}

.bind-icon-color[data-v-d75a2748] {
  color: var(--ddaae392);
}

.bind-preview-bg[data-v-c48fb2b2] {
  background-color: var(--627bec82);
  color: var(--35068428);
}

.bind-icon-color[data-v-d3ab4dd6] {
  color: var(--bd0f30ce);
}
.bind-preview-bg[data-v-d3ab4dd6] {
  background-color: var(--8da98e9c);
}

img.colorize-black[data-v-2114f510] {
  filter: grayscale(100) brightness(0);
}

.bind-preview-bg[data-v-9bc3d486] {
  background-color: var(--321f9a07);
}

.__histoire-hatched-pattern[data-v-91561117] {
  background: repeating-linear-gradient(135deg,
  transparent 0px,
  transparent 32px,
  currentColor 32px,
  currentColor 64px);
}
