:root, .light, .light-theme {
  --sky-a1: #00d5ff06;
  --sky-a2: #00a4db0e;
  --sky-a3: #00b3ee1e;
  --sky-a4: #00ace42e;
  --sky-a5: #00a1d841;
  --sky-a6: #0092ca56;
  --sky-a7: #0089c172;
  --sky-a8: #0085bf9f;
  --sky-a9: #00c7fe83;
  --sky-a10: #00bcf38b;
  --sky-a11: #00749e;
  --sky-a12: #002540e2;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    :root, .light, .light-theme {
      --sky-a1: color(display-p3 0.02 0.804 1 / 0.02);
      --sky-a2: color(display-p3 0.024 0.592 0.757 / 0.048);
      --sky-a3: color(display-p3 0.004 0.655 0.886 / 0.102);
      --sky-a4: color(display-p3 0.004 0.604 0.851 / 0.157);
      --sky-a5: color(display-p3 0.004 0.565 0.792 / 0.224);
      --sky-a6: color(display-p3 0.004 0.502 0.737 / 0.299);
      --sky-a7: color(display-p3 0.004 0.459 0.694 / 0.397);
      --sky-a8: color(display-p3 0 0.435 0.682 / 0.542);
      --sky-a9: color(display-p3 0.004 0.71 0.965 / 0.416);
      --sky-a10: color(display-p3 0.004 0.647 0.914 / 0.444);
      --sky-a11: color(display-p3 0.193 0.448 0.605);
      --sky-a12: color(display-p3 0.145 0.241 0.329);
    }
  }
}