# Path: http/sign.http
# @name LOGIN
POST {{api}}/auth/sign_in
Content-Type: application/json
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
User-Agent-Mobile: Mozilla/5.0 (Linux; Android 4.2.2; GT-I9505 Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.59 Mobile Safari/537.36

{
  "email": "{{username_jonh}}",
  "password": "{{password_jonh}}"
}

###
@token = {{LOGIN.response.headers.Authorization}}
@account_id = {{LOGIN.response.body.data.account_id}}
@user_id = 10033

# @name PERMISSIONS

GET {{api}}/api/v2/accounts/{{account_id}}/permissions/{{user_id}}
Content-Type: application/json
Authorization: {{token}}

### 

# @name UPDATE_USER_PERMISSIONS
PUT {{api}}/api/v2/accounts/{{account_id}}/permissions/{{user_id}}
Content-Type: application/json
Authorization: {{token}}

{
  "permissions": {
    "reports": false,
    "users": true
  }
}