.dark, .dark-theme {
  --indigo-a1: #1133ff0f;
  --indigo-a2: #3354fa17;
  --indigo-a3: #2f62ff3c;
  --indigo-a4: #3566ff57;
  --indigo-a5: #4171fd6b;
  --indigo-a6: #5178fd7c;
  --indigo-a7: #5a7fff90;
  --indigo-a8: #5b81feac;
  --indigo-a9: #4671ffdb;
  --indigo-a10: #5c7efee3;
  --indigo-a11: #9eb1ff;
  --indigo-a12: #d6e1ff;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    .dark, .dark-theme {
      --indigo-a1: color(display-p3 0.071 0.212 0.996 / 0.055);
      --indigo-a2: color(display-p3 0.251 0.345 0.988 / 0.085);
      --indigo-a3: color(display-p3 0.243 0.404 1 / 0.223);
      --indigo-a4: color(display-p3 0.263 0.42 1 / 0.324);
      --indigo-a5: color(display-p3 0.314 0.451 1 / 0.4);
      --indigo-a6: color(display-p3 0.361 0.49 1 / 0.467);
      --indigo-a7: color(display-p3 0.388 0.51 1 / 0.547);
      --indigo-a8: color(display-p3 0.404 0.518 1 / 0.652);
      --indigo-a9: color(display-p3 0.318 0.451 1 / 0.824);
      --indigo-a10: color(display-p3 0.404 0.506 1 / 0.858);
      --indigo-a11: color(display-p3 0.63 0.69 1);
      --indigo-a12: color(display-p3 0.848 0.881 0.99);
    }
  }
}