.dark, .dark-theme {
  --gold-1: #121211;
  --gold-2: #1b1a17;
  --gold-3: #24231f;
  --gold-4: #2d2b26;
  --gold-5: #38352e;
  --gold-6: #444039;
  --gold-7: #544f46;
  --gold-8: #696256;
  --gold-9: #978365;
  --gold-10: #a39073;
  --gold-11: #cbb99f;
  --gold-12: #e8e2d9;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    .dark, .dark-theme {
      --gold-1: color(display-p3 0.071 0.071 0.067);
      --gold-2: color(display-p3 0.104 0.101 0.09);
      --gold-3: color(display-p3 0.141 0.136 0.122);
      --gold-4: color(display-p3 0.177 0.17 0.152);
      --gold-5: color(display-p3 0.217 0.207 0.185);
      --gold-6: color(display-p3 0.265 0.252 0.225);
      --gold-7: color(display-p3 0.327 0.31 0.277);
      --gold-8: color(display-p3 0.407 0.384 0.342);
      --gold-9: color(display-p3 0.579 0.517 0.41);
      --gold-10: color(display-p3 0.628 0.566 0.463);
      --gold-11: color(display-p3 0.784 0.728 0.635);
      --gold-12: color(display-p3 0.906 0.887 0.855);
    }
  }
}