module.exports = {
  allowCache: true,
  mediaSequence: 0,
  segments: [
    {
      duration: 10,
      timeline: 0,
      uri: '001.ts'
    },
    {
      duration: 19,
      timeline: 0,
      uri: '002.ts'
    },
    {
      duration: 10,
      timeline: 0,
      uri: '003.ts'
    },
    {
      duration: 11,
      timeline: 0,
      uri: '004.ts'
    },
    {
      duration: 10,
      timeline: 0,
      uri: '005.ts'
    },
    {
      duration: 10,
      timeline: 0,
      uri: '006.ts'
    },
    {
      duration: 10,
      timeline: 0,
      uri: '007.ts'
    },
    {
      duration: 10,
      timeline: 0,
      uri: '008.ts'
    },
    {
      duration: 16,
      timeline: 0,
      uri: '009.ts'
    }
  ],
  targetDuration: 10,
  discontinuitySequence: 0,
  discontinuityStarts: []
};
