resolver 169.254.169.253 valid=5s;
upstream railsapp {
    zone railsapp 64k;
    server app.crm-chatwoot:3000 resolve;
}
server {
    listen 80;
    server_name _;
	access_log  /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	index index.html index.htm;
	location / {
		proxy_pass http://railsapp;
 		proxy_set_header  Host $host;
	  	proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  		proxy_set_header  X-Forwarded-Proto $scheme;
  		proxy_set_header  X-Forwarded-Ssl on; # Optional
		proxy_set_header  X-Forwarded-Port $server_port;
  		proxy_set_header  X-Forwarded-Host $host;
	}
	location /cable {
 		proxy_pass http://railsapp/cable;
		proxy_http_version 1.1;
	  	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  		proxy_set_header Host $http_host;
  		proxy_set_header Upgrade $http_upgrade;
  		proxy_set_header Connection "Upgrade";

}
}
