# CommMate - Based on Official Chatwoot Dockerfile
# Just adds CommMate branding customizations

# pre-build stage
FROM node:23-alpine as node
FROM ruby:3.4.4-alpine3.21 AS pre-builder

ARG NODE_VERSION="23.7.0"
ARG PNPM_VERSION="10.2.0"
ENV NODE_VERSION=${NODE_VERSION}
ENV PNPM_VERSION=${PNPM_VERSION}

# ARG default to production settings
# For development docker-compose file overrides ARGS
ARG BUNDLE_WITHOUT="development:test"
ENV BUNDLE_WITHOUT ${BUNDLE_WITHOUT}
ENV BUNDLER_VERSION=2.5.11

ARG RAILS_SERVE_STATIC_FILES=true
ENV RAILS_SERVE_STATIC_FILES ${RAILS_SERVE_STATIC_FILES}

ARG RAILS_ENV=production
ENV RAILS_ENV ${RAILS_ENV}

ARG NODE_OPTIONS="--max-old-space-size=4096 --openssl-legacy-provider"
ENV NODE_OPTIONS ${NODE_OPTIONS}

ENV BUNDLE_PATH="/gems"

RUN apk update && apk add --no-cache \
  openssl \
  tar \
  build-base \
  tzdata \
  postgresql-dev \
  postgresql-client \
  git \
  curl \
  xz \
  && mkdir -p /var/app \
  && gem install bundler

COPY --from=node /usr/local/bin/node /usr/local/bin/
COPY --from=node /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm \
  && ln -s /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

RUN npm install -g pnpm@${PNPM_VERSION}

RUN echo 'export PNPM_HOME="/root/.local/share/pnpm"' >> /root/.shrc \
  && echo 'export PATH="$PNPM_HOME:$PATH"' >> /root/.shrc \
  && export PNPM_HOME="/root/.local/share/pnpm" \
  && export PATH="$PNPM_HOME:$PATH" \
  && pnpm --version

# Persist the environment variables in Docker
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

WORKDIR /app

COPY Gemfile Gemfile.lock ./

# natively compile grpc and protobuf to support alpine musl (dialogflow-docker workflow)
# https://github.com/googleapis/google-cloud-ruby/issues/13306
# adding xz as nokogiri was failing to build libxml
# https://github.com/chatwoot/chatwoot/issues/4045
RUN apk update && apk add --no-cache build-base musl ruby-full ruby-dev gcc make musl-dev openssl openssl-dev g++ linux-headers xz vips
RUN bundle config set --local force_ruby_platform true

# Do not install development or test gems in production
RUN if [ "$RAILS_ENV" = "production" ]; then \
  bundle config set without 'development test'; bundle install -j 4 -r 3; \
  else bundle install -j 4 -r 3; \
  fi

COPY package.json pnpm-lock.yaml ./
RUN pnpm i

COPY . /app

# ============================================
# COMMMATE: REMOVE ENTERPRISE CODE (LICENSE COMPLIANCE)
# ============================================
# The enterprise/ directory is under a proprietary license and cannot be
# used without a Chatwoot Enterprise subscription. Remove it from the image.
RUN rm -rf /app/enterprise /app/spec/enterprise

# ============================================
# COMMMATE CUSTOMIZATIONS START
# ============================================

# Create directories first
RUN mkdir -p /app/public/images /app/config/commmate

# Copy CommMate assets
COPY custom/assets/logos/*.png /app/public/images/
COPY custom/assets/logos/*.png /app/public/brand-assets/
COPY custom/assets/favicons/* /app/public/

# Copy CommMate configurations
COPY custom/config/branding.yml /app/config/commmate/
COPY custom/config/commmate_version.yml /app/custom/config/
COPY custom/locales/*.yml /app/config/locales/
COPY custom/config/docker-entrypoint.sh /app/custom/config/
COPY custom/config/installation_config.yml /app/custom/config/

# Copy CommMate initializers
COPY custom/config/initializers/commmate_branding.rb /app/config/initializers/
COPY custom/config/initializers/commmate_i18n.rb /app/config/initializers/
COPY custom/config/initializers/commmate_config_overrides.rb /app/config/initializers/
COPY custom/config/initializers/commmate_version.rb /app/config/initializers/

# Copy CommMate styles (will be compiled during asset precompilation)
COPY custom/styles /app/custom/styles

# Apply branding to source files
RUN sed -i 's/#1f93ff/#107e44/g' app/javascript/shared/components/emoji/EmojiInput.vue && \
    sed -i 's/#1f93ff/#107e44/g' app/javascript/sdk/sdk.js && \
    sed -i 's/#1f93ff/#107e44/g' app/javascript/dashboard/routes/dashboard/settings/inbox/WidgetBuilder.vue && \
    sed -i 's/#1F93FF/#107e44/g' app/javascript/dashboard/components/widgets/WootWriter/AudioRecorder.vue && \
    sed -i 's/#2781F6/#107e44/g' app/javascript/dashboard/components/widgets/conversation/conversation/LabelSuggestion.vue && \
    sed -i 's/#2781F6/#107e44/g' app/javascript/dashboard/components-next/message/bubbles/Dyte.vue && \
    sed -i 's/#2781F6/#107e44/g' app/javascript/dashboard/components-next/icon/Logo.vue && \
    sed -i 's/#2781F6/#107e44/g' app/javascript/dashboard/components-next/HelpCenter/PortalSwitcher/CreatePortalDialog.vue && \
    sed -i "s/#27264D', '#A19EFF/#0d6636', '#59b44b/g" app/javascript/dashboard/components-next/avatar/Avatar.vue && \
    sed -i "s/#1D2E62', '#9EB1FF/#0a4d2a', '#8cc540/g" app/javascript/dashboard/components-next/avatar/Avatar.vue && \
    sed -i "s/#EBEBFE', '#4747C2/#d7eee1', '#107e44/g" app/javascript/dashboard/components-next/avatar/Avatar.vue && \
    sed -i "s/#E1E9FF', '#3A5BC7/#c3e6d2', '#0d6636/g" app/javascript/dashboard/components-next/avatar/Avatar.vue && \
    sed -i 's/#47A7F6/#107e44/g' public/brand-assets/logo.svg && \
    sed -i 's/#47A7F6/#107e44/g' public/brand-assets/logo_dark.svg && \
    sed -i 's/#2781F6/#107e44/g' public/brand-assets/logo_thumbnail.svg && \
    sed -i 's/#4B7DFB/#107e44/g' public/assets/images/dashboard/profile/hot-key-*.svg && \
    sed -i 's/#1f93ff/#107e44/g' app/views/layouts/vueapp.html.erb && \
    sed -i 's/"Chatwoot"/"CommMate"/g' public/manifest.json && \
    sed -i 's/#1f93ff/#107e44/g' public/manifest.json

# Update theme/colors.js
RUN sed -i 's/25: blue\.blue2/25: green.green2/g' theme/colors.js && \
    sed -i 's/50: blue\.blue3/50: green.green3/g' theme/colors.js && \
    sed -i 's/75: blue\.blue4/75: green.green4/g' theme/colors.js && \
    sed -i 's/100: blue\.blue5/100: green.green5/g' theme/colors.js && \
    sed -i 's/200: blue\.blue7/200: green.green7/g' theme/colors.js && \
    sed -i 's/300: blue\.blue8/300: green.green8/g' theme/colors.js && \
    sed -i 's/400: blueDark\.blue11/400: greenDark.green11/g' theme/colors.js && \
    sed -i 's/500: blueDark\.blue10/500: greenDark.green10/g' theme/colors.js && \
    sed -i 's/600: blueDark\.blue9/600: greenDark.green9/g' theme/colors.js && \
    sed -i 's/700: blueDark\.blue8/700: greenDark.green8/g' theme/colors.js && \
    sed -i 's/800: blueDark\.blue6/800: greenDark.green6/g' theme/colors.js && \
    sed -i 's/900: blueDark\.blue2/900: greenDark.green2/g' theme/colors.js && \
    sed -i "s/brand: '#2781F6'/brand: '#107e44'/g" theme/colors.js

# Add CSS imports to app.scss
RUN echo "" >> app/javascript/dashboard/assets/scss/app.scss && \
    echo "// CommMate Custom Branding" >> app/javascript/dashboard/assets/scss/app.scss && \
    echo "@import '../../../../../custom/styles/variables';" >> app/javascript/dashboard/assets/scss/app.scss && \
    echo "@import '../../../../../custom/styles/branding';" >> app/javascript/dashboard/assets/scss/app.scss

# ============================================
# COMMMATE CUSTOMIZATIONS END
# ============================================

# creating a log directory so that image wont fail when RAILS_LOG_TO_STDOUT is false
# https://github.com/chatwoot/chatwoot/issues/701
RUN mkdir -p /app/log

# Precompile assets (requires enterprise fix to be already in code)
RUN SECRET_KEY_BASE=precompile_placeholder \
    POSTGRES_DATABASE=none \
    bundle exec rails assets:precompile

# Generate .git_sha file with current commit hash
RUN git rev-parse HEAD > /app/.git_sha && \
    git rev-parse HEAD > /app/.commmate_git_sha

# Remove unnecessary files
RUN rm -rf /gems/ruby/3.4.0/cache/*.gem \
  && find /gems/ruby/3.4.0/gems/ \( -name "*.c" -o -name "*.o" \) -delete \
  && rm -rf .git \
  && rm .gitignore

# final build stage
FROM ruby:3.4.4-alpine3.21

ARG NODE_VERSION="23.7.0"
ARG PNPM_VERSION="10.2.0"
ENV NODE_VERSION=${NODE_VERSION}
ENV PNPM_VERSION=${PNPM_VERSION}

ARG BUNDLE_WITHOUT="development:test"
ENV BUNDLE_WITHOUT ${BUNDLE_WITHOUT}
ENV BUNDLER_VERSION=2.5.11

ARG EXECJS_RUNTIME="Disabled"
ENV EXECJS_RUNTIME ${EXECJS_RUNTIME}

ARG RAILS_SERVE_STATIC_FILES=true
ENV RAILS_SERVE_STATIC_FILES ${RAILS_SERVE_STATIC_FILES}

ARG BUNDLE_FORCE_RUBY_PLATFORM=1
ENV BUNDLE_FORCE_RUBY_PLATFORM ${BUNDLE_FORCE_RUBY_PLATFORM}

ARG RAILS_ENV=production
ENV RAILS_ENV ${RAILS_ENV}
ENV BUNDLE_PATH="/gems"

# ============================================
# COMMMATE BRANDING ENV VARS
# ============================================
ENV APP_NAME="CommMate" \
    BRAND_NAME="CommMate" \
    INSTALLATION_NAME="CommMate" \
    BRAND_URL="https://commmate.com" \
    HIDE_BRANDING="true" \
    DEFAULT_LOCALE="pt_BR"

# COMMMATE PRIVACY & SECURITY
ENV ENABLE_ACCOUNT_SIGNUP="false" \
    DISABLE_CHATWOOT_CONNECTIONS="true" \
    DISABLE_TELEMETRY="true" \
    DISABLE_ENTERPRISE="true"

# COMMMATE EMAIL DEFAULTS
ENV MAILER_SENDER_EMAIL="CommMate <support@commmate.com>"
# ============================================

RUN apk update && apk add --no-cache \
  build-base \
  openssl \
  tzdata \
  postgresql-client \
  imagemagick \
  git \
  vips \
  && gem install bundler

COPY --from=node /usr/local/bin/node /usr/local/bin/
COPY --from=node /usr/local/lib/node_modules /usr/local/lib/node_modules

RUN if [ "$RAILS_ENV" != "production" ]; then \
  apk add --no-cache curl \
  && ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm \
  && ln -s /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx \
  && npm install -g pnpm@${PNPM_VERSION} \
  && pnpm --version; \
  fi

COPY --from=pre-builder /gems/ /gems/
COPY --from=pre-builder /app /app

# Copy .git_sha file from pre-builder stage
COPY --from=pre-builder /app/.git_sha /app/.git_sha

WORKDIR /app

# Make entrypoint executable
RUN chmod +x /app/custom/config/docker-entrypoint.sh

EXPOSE 3000

# Use CommMate entrypoint (handles migrations and branding init)
CMD ["/app/custom/config/docker-entrypoint.sh"]
