# CommMate - Based on Official Chatwoot Image
# Just adds customizations on top

FROM chatwoot/chatwoot:latest

# Switch to root to add files
USER root

# CommMate Branding Environment Variables
ENV APP_NAME="CommMate" \
    BRAND_NAME="CommMate" \
    INSTALLATION_NAME="CommMate" \
    BRAND_URL="https://commmate.com" \
    HIDE_BRANDING="true" \
    DEFAULT_LOCALE="pt_BR"

# Copy CommMate assets
COPY custom/assets/images/*.png /app/public/images/
COPY custom/assets/favicons/* /app/public/

# Copy CommMate configurations
RUN mkdir -p /app/config/commmate
COPY custom/config/branding.yml /app/config/commmate/
COPY custom/locales/*.yml /app/config/locales/

# Default command (same as official image)
CMD ["bundle", "exec", "rails", "s", "-b", "0.0.0.0"]

