user nginx nginx;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;
worker_processes auto;
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
    multi_accept off;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 64;
    client_max_body_size 64m;
    log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$request"'
                    ' $status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$gzip_ratio" '
		                '$request_time $upstream_response_time "$host"';
    access_log  /var/log/nginx/access.log main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    keepalive_requests 100;
    types_hash_max_size 4096;
    server_tokens off;
    include /etc/nginx/conf.d/*.conf;
}
