.dark, .dark-theme {
  --mint-1: #0e1515;
  --mint-2: #0f1b1b;
  --mint-3: #092c2b;
  --mint-4: #003a38;
  --mint-5: #004744;
  --mint-6: #105650;
  --mint-7: #1e685f;
  --mint-8: #277f70;
  --mint-9: #86ead4;
  --mint-10: #a8f5e5;
  --mint-11: #58d5ba;
  --mint-12: #c4f5e1;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    .dark, .dark-theme {
      --mint-1: color(display-p3 0.059 0.082 0.081);
      --mint-2: color(display-p3 0.068 0.104 0.105);
      --mint-3: color(display-p3 0.077 0.17 0.168);
      --mint-4: color(display-p3 0.068 0.224 0.22);
      --mint-5: color(display-p3 0.104 0.275 0.264);
      --mint-6: color(display-p3 0.154 0.332 0.313);
      --mint-7: color(display-p3 0.207 0.403 0.373);
      --mint-8: color(display-p3 0.258 0.49 0.441);
      --mint-9: color(display-p3 0.62 0.908 0.834);
      --mint-10: color(display-p3 0.725 0.954 0.898);
      --mint-11: color(display-p3 0.482 0.825 0.733);
      --mint-12: color(display-p3 0.807 0.955 0.887);
    }
  }
}