module.exports = {
  allowCache: true,
  mediaSequence: 0,
  segments: [
    {
      duration: 10,
      timeline: 0,
      uri: '/test/ts-files/zencoder/gogo/00001.ts'
    },
    {
      duration: 10,
      timeline: 0,
      uri: '/test/ts-files/zencoder/gogo/00002.ts'
    },
    {
      duration: 10,
      timeline: 0,
      uri: '/test/ts-files/zencoder/gogo/00003.ts'
    },
    {
      duration: 10,
      timeline: 0,
      uri: '/test/ts-files/zencoder/gogo/00004.ts'
    },
    {
      duration: 10,
      timeline: 0,
      uri: '/test/ts-files/zencoder/gogo/00005.ts'
    }
  ],
  targetDuration: 10,
  endList: true,
  discontinuitySequence: 0,
  discontinuityStarts: []
};
