:root, .light, .light-theme {
  --gold-1: #fdfdfc;
  --gold-2: #faf9f2;
  --gold-3: #f2f0e7;
  --gold-4: #eae6db;
  --gold-5: #e1dccf;
  --gold-6: #d8d0bf;
  --gold-7: #cbc0aa;
  --gold-8: #b9a88d;
  --gold-9: #978365;
  --gold-10: #8c7a5e;
  --gold-11: #71624b;
  --gold-12: #3b352b;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    :root, .light, .light-theme {
      --gold-1: color(display-p3 0.992 0.992 0.989);
      --gold-2: color(display-p3 0.98 0.976 0.953);
      --gold-3: color(display-p3 0.947 0.94 0.909);
      --gold-4: color(display-p3 0.914 0.904 0.865);
      --gold-5: color(display-p3 0.88 0.865 0.816);
      --gold-6: color(display-p3 0.84 0.818 0.756);
      --gold-7: color(display-p3 0.788 0.753 0.677);
      --gold-8: color(display-p3 0.715 0.66 0.565);
      --gold-9: color(display-p3 0.579 0.517 0.41);
      --gold-10: color(display-p3 0.538 0.479 0.38);
      --gold-11: color(display-p3 0.433 0.386 0.305);
      --gold-12: color(display-p3 0.227 0.209 0.173);
    }
  }
}