export const parsedManifest = {
  allowCache: true,
  discontinuityStarts: [],
  duration: 6,
  endList: true,
  mediaGroups: {
    'AUDIO': {},
    'CLOSED-CAPTIONS': {},
    'SUBTITLES': {},
    'VIDEO': {}
  },
  playlists: [
    {
      attributes: {
        'AUDIO': 'audio',
        'BANDWIDTH': 449000,
        'CODECS': 'avc1.420015',
        'NAME': '482',
        'PROGRAM-ID': 1,
        'RESOLUTION': {
          height: 270,
          width: 482
        },
        'SUBTITLES': 'subs'
      },
      endList: true,
      mediaSequence: 0,
      targetDuration: 1,
      resolvedUri: '',
      segments: [
        {
          duration: 1,
          map: {
            uri: '',
            resolvedUri: 'https://www.example.com/base'
          },
          resolvedUri: 'https://www.example.com/low/segment-1.ts',
          timeline: 0,
          presentationTime: 0,
          uri: 'low/segment-1.ts',
          number: 0
        },
        {
          duration: 1,
          map: {
            uri: '',
            resolvedUri: 'https://www.example.com/base'
          },
          resolvedUri: 'https://www.example.com/low/segment-2.ts',
          timeline: 0,
          presentationTime: 1,
          uri: 'low/segment-2.ts',
          number: 1
        },
        {
          duration: 1,
          map: {
            uri: '',
            resolvedUri: 'https://www.example.com/base'
          },
          resolvedUri: 'https://www.example.com/low/segment-3.ts',
          timeline: 0,
          presentationTime: 2,
          uri: 'low/segment-3.ts',
          number: 2
        },
        {
          duration: 1,
          map: {
            uri: '',
            resolvedUri: 'https://www.example.com/base'
          },
          resolvedUri: 'https://www.example.com/low/segment-4.ts',
          timeline: 0,
          presentationTime: 3,
          uri: 'low/segment-4.ts',
          number: 3
        },
        {
          duration: 1,
          map: {
            uri: '',
            resolvedUri: 'https://www.example.com/base'
          },
          resolvedUri: 'https://www.example.com/low/segment-5.ts',
          timeline: 0,
          presentationTime: 4,
          uri: 'low/segment-5.ts',
          number: 4
        },
        {
          duration: 1,
          map: {
            uri: '',
            resolvedUri: 'https://www.example.com/base'
          },
          resolvedUri: 'https://www.example.com/low/segment-6.ts',
          timeline: 0,
          presentationTime: 5,
          uri: 'low/segment-6.ts',
          number: 5
        }
      ],
      timeline: 0,
      timelineStarts: [{ start: 0, timeline: 0 }],
      discontinuitySequence: 0,
      discontinuityStarts: [],
      uri: ''
    },
    {
      attributes: {
        'AUDIO': 'audio',
        'BANDWIDTH': 3971000,
        'CODECS': 'avc1.420015',
        'NAME': '720',
        'PROGRAM-ID': 1,
        'RESOLUTION': {
          height: 404,
          width: 720
        },
        'SUBTITLES': 'subs'
      },
      endList: true,
      resolvedUri: '',
      mediaSequence: 0,
      targetDuration: 60,
      segments: [
        {
          duration: 60,
          map: {
            uri: '',
            resolvedUri: 'https://www.example.com/base'
          },
          resolvedUri: 'https://www.example.com/high/segment-1.ts',
          timeline: 0,
          presentationTime: 0,
          uri: 'high/segment-1.ts',
          number: 0
        },
        {
          duration: 60,
          map: {
            uri: '',
            resolvedUri: 'https://www.example.com/base'
          },
          resolvedUri: 'https://www.example.com/high/segment-2.ts',
          timeline: 0,
          presentationTime: 60,
          uri: 'high/segment-2.ts',
          number: 1
        },
        {
          duration: 60,
          map: {
            uri: '',
            resolvedUri: 'https://www.example.com/base'
          },
          resolvedUri: 'https://www.example.com/high/segment-3.ts',
          timeline: 0,
          presentationTime: 120,
          uri: 'high/segment-3.ts',
          number: 2
        },
        {
          duration: 60,
          map: {
            uri: '',
            resolvedUri: 'https://www.example.com/base'
          },
          resolvedUri: 'https://www.example.com/high/segment-4.ts',
          timeline: 0,
          presentationTime: 180,
          uri: 'high/segment-4.ts',
          number: 3
        },
        {
          duration: 60,
          map: {
            uri: '',
            resolvedUri: 'https://www.example.com/base'
          },
          resolvedUri: 'https://www.example.com/high/segment-5.ts',
          timeline: 0,
          presentationTime: 240,
          uri: 'high/segment-5.ts',
          number: 4
        },
        {
          duration: 60,
          map: {
            uri: '',
            resolvedUri: 'https://www.example.com/base'
          },
          resolvedUri: 'https://www.example.com/high/segment-6.ts',
          timeline: 0,
          presentationTime: 300,
          uri: 'high/segment-6.ts',
          number: 5
        },
        {
          duration: 60,
          map: {
            uri: '',
            resolvedUri: 'https://www.example.com/base'
          },
          resolvedUri: 'https://www.example.com/high/segment-7.ts',
          timeline: 0,
          presentationTime: 360,
          uri: 'high/segment-7.ts',
          number: 6
        },
        {
          duration: 60,
          map: {
            uri: '',
            resolvedUri: 'https://www.example.com/base'
          },
          resolvedUri: 'https://www.example.com/high/segment-8.ts',
          timeline: 0,
          presentationTime: 420,
          uri: 'high/segment-8.ts',
          number: 7
        },
        {
          duration: 60,
          map: {
            uri: '',
            resolvedUri: 'https://www.example.com/base'
          },
          resolvedUri: 'https://www.example.com/high/segment-9.ts',
          timeline: 0,
          presentationTime: 480,
          uri: 'high/segment-9.ts',
          number: 8
        },
        {
          duration: 60,
          map: {
            uri: '',
            resolvedUri: 'https://www.example.com/base'
          },
          resolvedUri: 'https://www.example.com/high/segment-10.ts',
          timeline: 0,
          presentationTime: 540,
          uri: 'high/segment-10.ts',
          number: 9
        }
      ],
      timeline: 0,
      timelineStarts: [{ start: 0, timeline: 0 }],
      discontinuitySequence: 0,
      discontinuityStarts: [],
      uri: ''
    }
  ],
  segments: [],
  timelineStarts: [{ start: 0, timeline: 0 }],
  uri: ''
};
