# Changes to CSS Color Parser

### 1.2.1 (June 14, 2023)

- Fix value calculation for `hue` components in relative color syntax.

### 1.2.0 (May 19, 2023)

- Add support for relative color syntax.
- Updated `@csstools/color-helpers` to `2.1.0` (minor)

### 1.1.2 (April 10, 2023)

- Updated `@csstools/css-tokenizer` to `2.1.1` (patch)
- Updated `@csstools/css-parser-algorithms` to `2.1.1` (patch)
- Updated `@csstools/css-calc` to `1.1.1` (patch)

### 1.1.1 (April 10, 2023)

- Improve the detection of math function in color notations.

### 1.1.0 (March 28, 2023)

- Add a flag to `serializeP3` and `serializeRGB` to skip gamut mapping.

### 1.0.0 (March 25, 2023)

- Initial version
