.dark, .dark-theme {
  --olive-1: #111210;
  --olive-2: #181917;
  --olive-3: #212220;
  --olive-4: #282a27;
  --olive-5: #2f312e;
  --olive-6: #383a36;
  --olive-7: #454843;
  --olive-8: #5c625b;
  --olive-9: #687066;
  --olive-10: #767d74;
  --olive-11: #afb5ad;
  --olive-12: #eceeec;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    .dark, .dark-theme {
      --olive-1: color(display-p3 0.067 0.07 0.063);
      --olive-2: color(display-p3 0.095 0.098 0.091);
      --olive-3: color(display-p3 0.131 0.135 0.126);
      --olive-4: color(display-p3 0.158 0.163 0.153);
      --olive-5: color(display-p3 0.186 0.192 0.18);
      --olive-6: color(display-p3 0.221 0.229 0.215);
      --olive-7: color(display-p3 0.273 0.284 0.266);
      --olive-8: color(display-p3 0.365 0.382 0.359);
      --olive-9: color(display-p3 0.414 0.438 0.404);
      --olive-10: color(display-p3 0.467 0.49 0.458);
      --olive-11: color(display-p3 0.69 0.709 0.682);
      --olive-12: color(display-p3 0.927 0.933 0.926);
    }
  }
}