:root, .light, .light-theme {
  --indigo-1: #fdfdfe;
  --indigo-2: #f7f9ff;
  --indigo-3: #edf2fe;
  --indigo-4: #e1e9ff;
  --indigo-5: #d2deff;
  --indigo-6: #c1d0ff;
  --indigo-7: #abbdf9;
  --indigo-8: #8da4ef;
  --indigo-9: #3e63dd;
  --indigo-10: #3358d4;
  --indigo-11: #3a5bc7;
  --indigo-12: #1f2d5c;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    :root, .light, .light-theme {
      --indigo-1: color(display-p3 0.992 0.992 0.996);
      --indigo-2: color(display-p3 0.971 0.977 0.998);
      --indigo-3: color(display-p3 0.933 0.948 0.992);
      --indigo-4: color(display-p3 0.885 0.914 1);
      --indigo-5: color(display-p3 0.831 0.87 1);
      --indigo-6: color(display-p3 0.767 0.814 0.995);
      --indigo-7: color(display-p3 0.685 0.74 0.957);
      --indigo-8: color(display-p3 0.569 0.639 0.916);
      --indigo-9: color(display-p3 0.276 0.384 0.837);
      --indigo-10: color(display-p3 0.234 0.343 0.801);
      --indigo-11: color(display-p3 0.256 0.354 0.755);
      --indigo-12: color(display-p3 0.133 0.175 0.348);
    }
  }
}