import { __assign as e } from "../../../../tslib@2.6.2/node_modules/tslib/tslib.es6.js";
import { noCase as t } from "../../../../no-case@3.0.4/node_modules/no-case/dist.es2015/index.js";
import { upperCaseFirst as i } from "../../../../upper-case-first@2.0.2/node_modules/upper-case-first/dist.es2015/index.js";
function o(r) {
  return i(r.toLowerCase());
}
function s(r, a) {
  return a === void 0 && (a = {}), t(r, e({ delimiter: " ", transform: o }, a));
}
export {
  s as capitalCase,
  o as capitalCaseTransform
};
