:root, .light, .light-theme {
  --brown-a1: #aa550003;
  --brown-a2: #aa550009;
  --brown-a3: #a04b0018;
  --brown-a4: #9b4a0026;
  --brown-a5: #9f4d0035;
  --brown-a6: #a04e0048;
  --brown-a7: #a34e0060;
  --brown-a8: #9f4a0081;
  --brown-a9: #823c00a7;
  --brown-a10: #723300ac;
  --brown-a11: #522100b9;
  --brown-a12: #140600d1;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    :root, .light, .light-theme {
      --brown-a1: color(display-p3 0.675 0.349 0.024 / 0.012);
      --brown-a2: color(display-p3 0.675 0.349 0.024 / 0.036);
      --brown-a3: color(display-p3 0.573 0.314 0.012 / 0.091);
      --brown-a4: color(display-p3 0.545 0.302 0.008 / 0.146);
      --brown-a5: color(display-p3 0.561 0.29 0.004 / 0.204);
      --brown-a6: color(display-p3 0.553 0.294 0.004 / 0.271);
      --brown-a7: color(display-p3 0.557 0.286 0.004 / 0.361);
      --brown-a8: color(display-p3 0.549 0.275 0.004 / 0.487);
      --brown-a9: color(display-p3 0.447 0.22 0 / 0.632);
      --brown-a10: color(display-p3 0.388 0.188 0 / 0.655);
      --brown-a11: color(display-p3 0.485 0.374 0.288);
      --brown-a12: color(display-p3 0.236 0.202 0.183);
    }
  }
}