# Changes to PostCSS Media Queries Aspect-Ratio Number Values

### 1.0.4 (June 21, 2023)

- Updated `@csstools/media-query-list-parser` to `2.1.1` (patch)


### 1.0.3 (June 1, 2023)

- Updated `@csstools/media-query-list-parser` to `2.1.0` (minor)


### 1.0.2 (April 10, 2023)

- Updated `@csstools/css-tokenizer` to `2.1.1` (patch)
- Updated `@csstools/css-parser-algorithms` to `2.1.1` (patch)
- Updated `@csstools/media-query-list-parser` to `2.0.4` (patch)

### 1.0.1 (January 28, 2023)

- Improve `types` declaration in `package.json`
- Updated `@csstools/css-parser-algorithms` to `2.0.0` (major)
- Updated `@csstools/css-tokenizer` to `2.0.0` (major)
- Updated `@csstools/media-query-list-parser` to `2.0.0` (major)

### 1.0.0 (November 14, 2022)

- Initial version
