declare const _default: __VLS_WithTemplateSlots<import("vue").DefineComponent<__VLS_WithDefaults<__VLS_TypePropsToOption<{
    tokens: Record<string, string | number | any[] | Record<string, any>>;
    colSize?: number;
    getName?: (key: string, value: string | number | any[] | Record<string, any>) => string;
}>, {
    colSize: number;
    getName: any;
}>, {}, unknown, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {}, string, import("vue").VNodeProps & import("vue").AllowedComponentProps & import("vue").ComponentCustomProps, Readonly<import("vue").ExtractPropTypes<__VLS_WithDefaults<__VLS_TypePropsToOption<{
    tokens: Record<string, string | number | any[] | Record<string, any>>;
    colSize?: number;
    getName?: (key: string, value: string | number | any[] | Record<string, any>) => string;
}>, {
    colSize: number;
    getName: any;
}>>>, {
    getName: (key: string, value: string | number | any[] | Record<string, any>) => string;
    colSize: number;
}, {}>, {
    default?(_: {
        token: {
            key: string;
            name: string;
            value: string | any[] | Record<string, any>;
        };
    }): any;
}>;
export default _default;
type __VLS_WithDefaults<P, D> = {
    [K in keyof Pick<P, keyof P>]: K extends keyof D ? __VLS_Prettify<P[K] & {
        default: D[K];
    }> : P[K];
};
type __VLS_Prettify<T> = {
    [K in keyof T]: T[K];
} & {};
type __VLS_WithTemplateSlots<T, S> = T & {
    new (): {
        $slots: S;
    };
};
type __VLS_NonUndefinedable<T> = T extends undefined ? never : T;
type __VLS_TypePropsToOption<T> = {
    [K in keyof T]-?: {} extends Pick<T, K> ? {
        type: import('vue').PropType<__VLS_NonUndefinedable<T[K]>>;
    } : {
        type: import('vue').PropType<T[K]>;
        required: true;
    };
};
