import { __assign as n } from "../../../../tslib@2.6.2/node_modules/tslib/tslib.es6.js";
import { noCase as o } from "../../../../no-case@3.0.4/node_modules/no-case/dist.es2015/index.js";
import { upperCaseFirst as s } from "../../../../upper-case-first@2.0.2/node_modules/upper-case-first/dist.es2015/index.js";
function i(e, r) {
  var t = e.toLowerCase();
  return r === 0 ? s(t) : t;
}
function u(e, r) {
  return r === void 0 && (r = {}), o(e, n({ delimiter: " ", transform: i }, r));
}
export {
  u as sentenceCase,
  i as sentenceCaseTransform
};
