.dark, .dark-theme {
  --indigo-1: #11131f;
  --indigo-2: #141726;
  --indigo-3: #182449;
  --indigo-4: #1d2e62;
  --indigo-5: #253974;
  --indigo-6: #304384;
  --indigo-7: #3a4f97;
  --indigo-8: #435db1;
  --indigo-9: #3e63dd;
  --indigo-10: #5472e4;
  --indigo-11: #9eb1ff;
  --indigo-12: #d6e1ff;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    .dark, .dark-theme {
      --indigo-1: color(display-p3 0.068 0.074 0.118);
      --indigo-2: color(display-p3 0.081 0.089 0.144);
      --indigo-3: color(display-p3 0.105 0.141 0.275);
      --indigo-4: color(display-p3 0.129 0.18 0.369);
      --indigo-5: color(display-p3 0.163 0.22 0.439);
      --indigo-6: color(display-p3 0.203 0.262 0.5);
      --indigo-7: color(display-p3 0.245 0.309 0.575);
      --indigo-8: color(display-p3 0.285 0.362 0.674);
      --indigo-9: color(display-p3 0.276 0.384 0.837);
      --indigo-10: color(display-p3 0.354 0.445 0.866);
      --indigo-11: color(display-p3 0.63 0.69 1);
      --indigo-12: color(display-p3 0.848 0.881 0.99);
    }
  }
}