## Change Log

### 1.0.5 (2016/08/24)
- [#12](https://github.com/Sembiance/email-validator/pull/12) Added async support

### 1.0.4 (2016/01/19)
- [#8](https://github.com/Sembiance/email-validator/issues/8) 1-character top-level domain names no longer pass validation

### 1.0.3 (2015/08/17)
- [#6](https://github.com/Sembiance/email-validator/pull/6) Add support for digit only domain names

### 1.0.2 (2015/06/30)
- [#4](https://github.com/Sembiance/email-validator/issues/5) Validator no longer crashes when passed nothing

### 1.0.1 (2014/07/28)
- [#3](https://github.com/Sembiance/email-validator/pull/3) Add support for backticks in email addresses

### 1.0.0 (2013/12/24)
- Initial release
