# nginx-app.conf

# configuration of the server

upstream uwsgi {
    server rails:3000;
}

server {
    listen      80;
    server_name 167.71.206.23;
    charset     utf-8;
    return 301 https://channels.smsperkasa.com$request_uri;
}

server {
    listen      443;
    server_name 167.71.206.23;
    charset     utf-8;
    return 301 https://channels.smsperkasa.com$request_uri;
}

server {
    listen      443 ssl default_server;
    server_name channels.smsperkasa.com;
    charset     utf-8;
    include     snippets/ssl-smsperkasa.com.conf;
    include     snippets/ssl-params.conf;

    underscores_in_headers on;

    location / {
        #proxy_set_header X-Forwarded-Proto https;
        #proxy_set_header X-Url-Scheme $scheme;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $http_host;
        #proxy_redirect off;

        #proxy_pass   http://uwsgi;

        proxy_pass_header Authorization;
        proxy_pass http://uwsgi;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Ssl on; # Optional

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Connection “”;
        proxy_buffering off;

        client_max_body_size 0;
        proxy_read_timeout 36000s;
        proxy_redirect off;

        add_header X-Frame-Options "ALLOW-FROM *";
        #add_header Content-Security-Policy "frame-ancestors *";
    }
}
