# Changes to PostCSS IC Unit

### 2.0.4 (June 1, 2023)

- Updated `@csstools/postcss-progressive-custom-properties` to `2.3.0` (minor)


### 2.0.3 (May 19, 2023)

- Updated `@csstools/postcss-progressive-custom-properties` to `2.2.0` (minor)


### 2.0.2 (February 8, 2023)

- Reduce the amount of duplicate fallback CSS.

### 2.0.1 (January 28, 2023)

- Improve `types` declaration in `package.json`

### 2.0.0 (January 24, 2023)

- Updated: Support for Node v14+ (major).

### 1.0.1 (July 8, 2022)

- Fix case insensitive matching.

### 1.0.0 (February 15, 2022)

- Initial version
