1.1.0 / 2017-09-6
==================

  * Remove IE 7/8 from circle
  * Fix array detection

1.0.1 / 2016-05-12
==================

  * Modernize test/CI harness
  * Fix linting errors
  * Fix all IE7/8 compatibility issues

1.0.0 / 2016-04-07
==================

  * test: disable broken stuff for now
  * add `circle.yml`
  * package: @segment/isodate@1
  * remove component, add browserify

0.3.3 - July 2, 2014
-------------------------
* fix date parsing, bump isodate

0.3.2 - April 1, 2014
---------------------
 * using pinned each-component
 * fix: returning non-objects

0.3.1 - February 10, 2013
-------------------------
* bump `is` dependency

0.3.0 - January 30, 2013
------------------------
* removing clone logic (addressing issue #2)

0.2.0 - December 13, 2013
-------------------------
* add array support, by [@dominicbarnes](https://github.com/dominicbarnes)
* cleanup

0.1.0 - October 10, 2013
------------------------
* add `strict` argument which is enabled by default

0.0.1 - September 12, 2013
--------------------------
:sparkles:
