json.id @notification.id
json.account_id @notification.account_id
json.user_id @notification.user_id
json.notification_type @notification.notification_type
json.primary_actor_type @notification.primary_actor_type
json.primary_actor_id @notification.primary_actor_id
json.secondary_actor_type @notification.secondary_actor_type
json.secondary_actor_id @notification.secondary_actor_id
json.read_at @notification.read_at
json.snoozed_until @notification.snoozed_until
json.last_activity_at @notification.last_activity_at
json.meta @notification.meta
json.created_at @notification.created_at
json.updated_at @notification.updated_at

