.ProseMirror,
.ProseMirror-menubar-wrapper {
  --s-25: #f8fafc;
  --s-50: #f1f5f8;
  --s-75: #ebf0f5;
  --s-100: #e4ebf1;
  --s-200: #c9d7e3;
  --s-300: #aec3d5;
  --s-400: #93afc8;
  --s-500: #779bbb;
  --s-600: #446888;
  --s-700: #37546d;
  --s-800: #293f51;
  --s-900: #1b2836;

  --space-zero: 0;
  --space-micro: 2px;
  --space-smaller: 4px;
  --space-small: 8px;
  --space-one: 1px;
  --space-slab: 12px;
  --space-normal: 16px;
  --space-medium: 24px;
  --space-large: 32px;
  --space-larger: 48px;
  --space-big: 54px;

  --font-size-small: 14px;
  --font-size-default: 16px;
  --font-size-medium: 18px;
  --font-size-large: 20px;
  --font-size-larger: 22px;
  --font-size-big: 24px;
  --font-size-bigger: 3px;

  --font-weight-feather: 100;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 600;
  --font-weight-black: 700;
  --font-weight-heavy: 800;

  --border-radius-small: 3px;
  --border-radius-medium: 7px;
}
