# Changes to PostCSS Attribute Case Insensitive

### 6.0.2 (February 6, 2023)

- Reduce the amount of duplicate fallback CSS.

### 6.0.1 (January 28, 2023)

- Improve `types` declaration in `package.json`

### 6.0.0 (January 24, 2023)

- Updated: Support for Node v14+ (major).
- Fix: Do not throw when a selector is invalid, show a warning instead.
- Added: `preserve` plugin option.

### 5.0.2 (July 8, 2022)

- Fix incorrect selector AST updates

### 5.0.1 (June 3, 2022)

- Prevent exponential backtracking when checking for selectors with case insensitive value matching.

### 5.0.0 (September 15, 2020)

- Postcss 8.x support

### 4.0.1 (January 10, 2019)

### 2.0.0 (May 06, 2017)

### 1.0.1 (August 19, 2016)

### 1.0.0 (August 10, 2016)
