declare const _default: import("vue").DefineComponent<Readonly<import("vue").ComponentPropsOptions<{
    [x: string]: unknown;
}>>, unknown, {
    asyncContent: string;
}, {
    isContentAsync(): boolean;
    loading(): boolean;
    finalContent(): string;
}, {
    fetchContent(force: boolean): void;
    onResult(fetchId: any, result: any): void;
    onShow(): void;
    onHide(): void;
}, {
    methods: {
        show(...args: any[]): any;
        hide(...args: any[]): any;
        dispose(...args: any[]): any;
        onResize(...args: any[]): any;
    };
}, import("vue").ComponentOptionsMixin, Record<string, any>, string, import("vue").VNodeProps & import("vue").AllowedComponentProps & import("vue").ComponentCustomProps, readonly string[] | Readonly<{
    [x: string]: unknown;
} & {} & {
    [x: string]: unknown;
}>, {
    [x: number]: string;
} | {}>;
export default _default;
