# Changes to PostCSS Trigonometric Functions

### 2.1.1 (April 10, 2023)

- Updated `@csstools/css-tokenizer` to `2.1.1` (patch)
- Updated `@csstools/css-parser-algorithms` to `2.1.1` (patch)
- Updated `@csstools/css-calc` to `1.1.1` (patch)

### 2.1.0 (March 21, 2023)

- Added: `@csstools/css-calc`
- Added: unit conversions (`sin(30deg + (.125turn / 3))`)

### 2.0.1 (January 28, 2023)

- Improve `types` declaration in `package.json`

### 2.0.0 (January 24, 2023)

- Updated: Support for Node v14+ (major).

### 1.0.2 (July 8, 2022)

- Fix case insensitive matching.

### 1.0.1 (May 31, 2022)

- Ensure that the plugin works in node 14

### 1.0.0 (May 20, 2022)

- Initial version
