:root, .light, .light-theme {
  --sage-1: #fbfdfc;
  --sage-2: #f7f9f8;
  --sage-3: #eef1f0;
  --sage-4: #e6e9e8;
  --sage-5: #dfe2e0;
  --sage-6: #d7dad9;
  --sage-7: #cbcfcd;
  --sage-8: #b8bcba;
  --sage-9: #868e8b;
  --sage-10: #7c8481;
  --sage-11: #5f6563;
  --sage-12: #1a211e;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    :root, .light, .light-theme {
      --sage-1: color(display-p3 0.986 0.992 0.988);
      --sage-2: color(display-p3 0.97 0.977 0.974);
      --sage-3: color(display-p3 0.935 0.944 0.94);
      --sage-4: color(display-p3 0.904 0.913 0.909);
      --sage-5: color(display-p3 0.875 0.885 0.88);
      --sage-6: color(display-p3 0.844 0.854 0.849);
      --sage-7: color(display-p3 0.8 0.811 0.806);
      --sage-8: color(display-p3 0.725 0.738 0.732);
      --sage-9: color(display-p3 0.531 0.556 0.546);
      --sage-10: color(display-p3 0.492 0.515 0.506);
      --sage-11: color(display-p3 0.377 0.395 0.389);
      --sage-12: color(display-p3 0.107 0.129 0.118);
    }
  }
}