:root, .light, .light-theme {
  --orange-1: #fefcfb;
  --orange-2: #fff7ed;
  --orange-3: #ffefd6;
  --orange-4: #ffdfb5;
  --orange-5: #ffd19a;
  --orange-6: #ffc182;
  --orange-7: #f5ae73;
  --orange-8: #ec9455;
  --orange-9: #f76b15;
  --orange-10: #ef5f00;
  --orange-11: #cc4e00;
  --orange-12: #582d1d;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    :root, .light, .light-theme {
      --orange-1: color(display-p3 0.995 0.988 0.985);
      --orange-2: color(display-p3 0.994 0.968 0.934);
      --orange-3: color(display-p3 0.989 0.938 0.85);
      --orange-4: color(display-p3 1 0.874 0.687);
      --orange-5: color(display-p3 1 0.821 0.583);
      --orange-6: color(display-p3 0.975 0.767 0.545);
      --orange-7: color(display-p3 0.919 0.693 0.486);
      --orange-8: color(display-p3 0.877 0.597 0.379);
      --orange-9: color(display-p3 0.9 0.45 0.2);
      --orange-10: color(display-p3 0.87 0.409 0.164);
      --orange-11: color(display-p3 0.76 0.34 0);
      --orange-12: color(display-p3 0.323 0.185 0.127);
    }
  }
}