:root, .light, .light-theme {
  --teal-1: #fafefd;
  --teal-2: #f3fbf9;
  --teal-3: #e0f8f3;
  --teal-4: #ccf3ea;
  --teal-5: #b8eae0;
  --teal-6: #a1ded2;
  --teal-7: #83cdc1;
  --teal-8: #53b9ab;
  --teal-9: #12a594;
  --teal-10: #0d9b8a;
  --teal-11: #008573;
  --teal-12: #0d3d38;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    :root, .light, .light-theme {
      --teal-1: color(display-p3 0.983 0.996 0.992);
      --teal-2: color(display-p3 0.958 0.983 0.976);
      --teal-3: color(display-p3 0.895 0.971 0.952);
      --teal-4: color(display-p3 0.831 0.949 0.92);
      --teal-5: color(display-p3 0.761 0.914 0.878);
      --teal-6: color(display-p3 0.682 0.864 0.825);
      --teal-7: color(display-p3 0.581 0.798 0.756);
      --teal-8: color(display-p3 0.433 0.716 0.671);
      --teal-9: color(display-p3 0.297 0.637 0.581);
      --teal-10: color(display-p3 0.275 0.599 0.542);
      --teal-11: color(display-p3 0.08 0.5 0.43);
      --teal-12: color(display-p3 0.11 0.235 0.219);
    }
  }
}