export declare const tagResolvers: {
    next: (import("./commons").TagResolver<null> | import("./commons").TagResolver<true> | import("./commons").TagResolver<false> | import("./commons").TagResolver<number> | import("./commons").TagResolver<string>)[];
    "1.2": (import("./commons").TagResolver<null> | import("./commons").TagResolver<true> | import("./commons").TagResolver<false> | import("./commons").TagResolver<number> | import("./commons").TagResolver<string>)[];
    "1.1": (import("./commons").TagResolver<null> | import("./commons").TagResolver<true> | import("./commons").TagResolver<false> | import("./commons").TagResolver<number> | import("./commons").TagResolver<string>)[];
};
export declare const tagNodeResolvers: {
    next: (import("./commons").TagNodeResolver<Record<any, any>> | import("./commons").TagNodeResolver<any[]>)[];
    "1.2": (import("./commons").TagNodeResolver<Record<any, any>> | import("./commons").TagNodeResolver<any[]>)[];
    "1.1": (import("./commons").TagNodeResolver<Record<any, any>> | import("./commons").TagNodeResolver<any[]>)[];
};
