import { Locale } from '../locale';

const locale: Locale = {
  months: ['jaanuar', 'veebruar', 'märts', 'aprill', 'mai', 'juuni', 'juuli', 'august', 'september', 'oktoober', 'november', 'detsember'],
  monthsShort: ['jaan', 'veebr', 'märts', 'apr', 'mai', 'juuni', 'juuli', 'aug', 'sept', 'okt', 'nov', 'dets'],
  weekdays: ['pühapäev', 'esmaspäev', 'teisipäev', 'kolmapäev', 'neljapäev', 'reede', 'laupäev'],
  weekdaysShort: ['P', 'E', 'T', 'K', 'N', 'R', 'L'],
  weekdaysMin: ['P', 'E', 'T', 'K', 'N', 'R', 'L'],
  firstDayOfWeek: 1,
  firstWeekContainsDate: 4,
};

export default locale;
