:root, .light, .light-theme {
  --mint-1: #f9fefd;
  --mint-2: #f2fbf9;
  --mint-3: #ddf9f2;
  --mint-4: #c8f4e9;
  --mint-5: #b3ecde;
  --mint-6: #9ce0d0;
  --mint-7: #7ecfbd;
  --mint-8: #4cbba5;
  --mint-9: #86ead4;
  --mint-10: #7de0cb;
  --mint-11: #027864;
  --mint-12: #16433c;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    :root, .light, .light-theme {
      --mint-1: color(display-p3 0.98 0.995 0.992);
      --mint-2: color(display-p3 0.957 0.985 0.977);
      --mint-3: color(display-p3 0.888 0.972 0.95);
      --mint-4: color(display-p3 0.819 0.951 0.916);
      --mint-5: color(display-p3 0.747 0.918 0.873);
      --mint-6: color(display-p3 0.668 0.87 0.818);
      --mint-7: color(display-p3 0.567 0.805 0.744);
      --mint-8: color(display-p3 0.42 0.724 0.649);
      --mint-9: color(display-p3 0.62 0.908 0.834);
      --mint-10: color(display-p3 0.585 0.871 0.797);
      --mint-11: color(display-p3 0.203 0.463 0.397);
      --mint-12: color(display-p3 0.136 0.259 0.236);
    }
  }
}