"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.KEYS = void 0;
const eslint_visitor_keys_1 = require("eslint-visitor-keys");
const yamlKeys = {
    Program: ["body"],
    YAMLDocument: ["directives", "content"],
    YAMLDirective: [],
    YAMLMapping: ["pairs"],
    YAMLPair: ["key", "value"],
    YAMLSequence: ["entries"],
    YAMLWithMeta: ["anchor", "tag", "value"],
    YAMLScalar: [],
    YAMLAlias: [],
    YAMLAnchor: [],
    YAMLTag: [],
};
exports.KEYS = (0, eslint_visitor_keys_1.unionWith)(yamlKeys);
