:root, .light, .light-theme {
  --plum-1: #fefcff;
  --plum-2: #fdf7fd;
  --plum-3: #fbebfb;
  --plum-4: #f7def8;
  --plum-5: #f2d1f3;
  --plum-6: #e9c2ec;
  --plum-7: #deade3;
  --plum-8: #cf91d8;
  --plum-9: #ab4aba;
  --plum-10: #a144af;
  --plum-11: #953ea3;
  --plum-12: #53195d;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    :root, .light, .light-theme {
      --plum-1: color(display-p3 0.995 0.988 0.999);
      --plum-2: color(display-p3 0.988 0.971 0.99);
      --plum-3: color(display-p3 0.973 0.923 0.98);
      --plum-4: color(display-p3 0.953 0.875 0.966);
      --plum-5: color(display-p3 0.926 0.825 0.945);
      --plum-6: color(display-p3 0.89 0.765 0.916);
      --plum-7: color(display-p3 0.84 0.686 0.877);
      --plum-8: color(display-p3 0.775 0.58 0.832);
      --plum-9: color(display-p3 0.624 0.313 0.708);
      --plum-10: color(display-p3 0.587 0.29 0.667);
      --plum-11: color(display-p3 0.543 0.263 0.619);
      --plum-12: color(display-p3 0.299 0.114 0.352);
    }
  }
}