# Changes to PostCSS HWB Function

### 2.2.2 (May 19, 2023)

- Ignore relative color syntax
- Updated `@csstools/css-color-parser` to `1.2.0` (minor)


### 2.2.1 (April 10, 2023)

- Updated `@csstools/css-tokenizer` to `2.1.1` (patch)
- Updated `@csstools/css-parser-algorithms` to `2.1.1` (patch)
- Updated `@csstools/css-color-parser` to `1.1.2` (patch)

### 2.2.0 (March 25, 2023)

- Add `@csstools/css-color-parser` dependency for all color value transformations.
- Add support for `calc` expressions in color components.

### 2.1.1 (February 8, 2023)

- Reduce the amount of duplicate fallback CSS.

### 2.1.0 (February 2, 2023)

- Add: `@csstools/color-helpers` dependency for all color value transformations.

### 2.0.1 (January 28, 2023)

- Improve `types` declaration in `package.json`

### 2.0.0 (January 24, 2023)

- Updated: Support for Node v14+ (major).

### 1.0.2 (July 8, 2022)

- Fix case insensitive matching.

### 1.0.1 (May 18, 2022)

- Fix grayscale conversions.

### 1.0.0 (January 22, 2022)

- Initial version
