.dark, .dark-theme {
  --crimson-1: #191114;
  --crimson-2: #201318;
  --crimson-3: #381525;
  --crimson-4: #4d122f;
  --crimson-5: #5c1839;
  --crimson-6: #6d2545;
  --crimson-7: #873356;
  --crimson-8: #b0436e;
  --crimson-9: #e93d82;
  --crimson-10: #ee518a;
  --crimson-11: #ff92ad;
  --crimson-12: #fdd3e8;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    .dark, .dark-theme {
      --crimson-1: color(display-p3 0.093 0.068 0.078);
      --crimson-2: color(display-p3 0.117 0.078 0.095);
      --crimson-3: color(display-p3 0.203 0.091 0.143);
      --crimson-4: color(display-p3 0.277 0.087 0.182);
      --crimson-5: color(display-p3 0.332 0.115 0.22);
      --crimson-6: color(display-p3 0.394 0.162 0.268);
      --crimson-7: color(display-p3 0.489 0.222 0.336);
      --crimson-8: color(display-p3 0.638 0.289 0.429);
      --crimson-9: color(display-p3 0.843 0.298 0.507);
      --crimson-10: color(display-p3 0.864 0.364 0.539);
      --crimson-11: color(display-p3 1 0.56 0.66);
      --crimson-12: color(display-p3 0.966 0.834 0.906);
    }
  }
}