import { MetricRatingThresholds, MetricType } from '../types';
export declare const bindReporter: <MetricName extends "CLS" | "FCP" | "FID" | "INP" | "LCP" | "TTFB">(callback: (metric: Extract<import("../types").CLSMetric, {
    name: MetricName;
}> | Extract<import("../types").FCPMetric, {
    name: MetricName;
}> | Extract<import("../types").FIDMetric, {
    name: MetricName;
}> | Extract<import("../types").INPMetric, {
    name: MetricName;
}> | Extract<import("../types").LCPMetric, {
    name: MetricName;
}> | Extract<import("../types").TTFBMetric, {
    name: MetricName;
}>) => void, metric: Extract<import("../types").CLSMetric, {
    name: MetricName;
}> | Extract<import("../types").FCPMetric, {
    name: MetricName;
}> | Extract<import("../types").FIDMetric, {
    name: MetricName;
}> | Extract<import("../types").INPMetric, {
    name: MetricName;
}> | Extract<import("../types").LCPMetric, {
    name: MetricName;
}> | Extract<import("../types").TTFBMetric, {
    name: MetricName;
}>, thresholds: MetricRatingThresholds, reportAllChanges?: boolean) => (forceReport?: boolean) => void;
//# sourceMappingURL=bindReporter.d.ts.map
