wb = xlsx_package.workbook

wb.add_worksheet(name: 'SLA Report') do |sheet|
  sheet.add_row [I18n.t('reports.period', since: Date.strptime(params[:since], '%s'), until: Date.strptime(params[:until], '%s'))]
  sheet.add_row []

  headers = [
    I18n.t('reports.sla_csv.conversation_id'),
    I18n.t('reports.sla_csv.sla_policy_breached'),
    I18n.t('reports.sla_csv.assignee'),
    I18n.t('reports.sla_csv.team'),
    I18n.t('reports.sla_csv.inbox'),
    I18n.t('reports.sla_csv.labels'),
    I18n.t('reports.sla_csv.conversation_link'),
    I18n.t('reports.sla_csv.breached_events')
  ]

  sheet.add_row headers, style: wb.styles.add_style(b: true, bg_color: 'E8E8E8')

  @missed_applied_slas.each do |sla|
    missed_events = sla.sla_events.map(&:event_type).join(', ')
    conversation = sla.conversation

    row = [
      conversation.display_id,
      sla.sla_policy.name,
      conversation.assignee&.name,
      conversation.team&.name,
      conversation.inbox&.name,
      conversation.cached_label_list,
      app_account_conversation_url(account_id: conversation.account_id, id: conversation.display_id),
      missed_events
    ]

    sheet.add_row row
  end
end
