.dark, .dark-theme {
  --yellow-1: #14120b;
  --yellow-2: #1b180f;
  --yellow-3: #2d2305;
  --yellow-4: #362b00;
  --yellow-5: #433500;
  --yellow-6: #524202;
  --yellow-7: #665417;
  --yellow-8: #836a21;
  --yellow-9: #ffe629;
  --yellow-10: #ffff57;
  --yellow-11: #f5e147;
  --yellow-12: #f6eeb4;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    .dark, .dark-theme {
      --yellow-1: color(display-p3 0.078 0.069 0.047);
      --yellow-2: color(display-p3 0.103 0.094 0.063);
      --yellow-3: color(display-p3 0.168 0.137 0.039);
      --yellow-4: color(display-p3 0.209 0.169 0);
      --yellow-5: color(display-p3 0.255 0.209 0);
      --yellow-6: color(display-p3 0.31 0.261 0.07);
      --yellow-7: color(display-p3 0.389 0.331 0.135);
      --yellow-8: color(display-p3 0.497 0.42 0.182);
      --yellow-9: color(display-p3 1 0.92 0.22);
      --yellow-10: color(display-p3 1 1 0.456);
      --yellow-11: color(display-p3 0.948 0.885 0.392);
      --yellow-12: color(display-p3 0.959 0.934 0.731);
    }
  }
}