.dark, .dark-theme {
  --sky-a1: #0044ff0f;
  --sky-a2: #1171fb18;
  --sky-a3: #1184fc33;
  --sky-a4: #128fff49;
  --sky-a5: #1c9dfd5d;
  --sky-a6: #28a5ff72;
  --sky-a7: #2badfe8b;
  --sky-a8: #1db2fea9;
  --sky-a9: #7ce3fffe;
  --sky-a10: #a8eeff;
  --sky-a11: #7cd3ffef;
  --sky-a12: #c2f3ff;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    .dark, .dark-theme {
      --sky-a1: color(display-p3 0 0.282 0.996 / 0.055);
      --sky-a2: color(display-p3 0.157 0.467 0.992 / 0.089);
      --sky-a3: color(display-p3 0.192 0.522 0.996 / 0.19);
      --sky-a4: color(display-p3 0.212 0.584 1 / 0.274);
      --sky-a5: color(display-p3 0.259 0.631 1 / 0.349);
      --sky-a6: color(display-p3 0.302 0.655 1 / 0.433);
      --sky-a7: color(display-p3 0.329 0.686 1 / 0.526);
      --sky-a8: color(display-p3 0.325 0.71 1 / 0.643);
      --sky-a9: color(display-p3 0.592 0.894 1 / 0.984);
      --sky-a10: color(display-p3 0.722 0.933 1 / 0.992);
      --sky-a11: color(display-p3 0.536 0.772 0.924);
      --sky-a12: color(display-p3 0.799 0.947 0.993);
    }
  }
}