.dark, .dark-theme {
  --sky-1: #0d141f;
  --sky-2: #111a27;
  --sky-3: #112840;
  --sky-4: #113555;
  --sky-5: #154467;
  --sky-6: #1b537b;
  --sky-7: #1f6692;
  --sky-8: #197cae;
  --sky-9: #7ce2fe;
  --sky-10: #a8eeff;
  --sky-11: #75c7f0;
  --sky-12: #c2f3ff;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    .dark, .dark-theme {
      --sky-1: color(display-p3 0.056 0.078 0.116);
      --sky-2: color(display-p3 0.075 0.101 0.149);
      --sky-3: color(display-p3 0.089 0.154 0.244);
      --sky-4: color(display-p3 0.106 0.207 0.323);
      --sky-5: color(display-p3 0.135 0.261 0.394);
      --sky-6: color(display-p3 0.17 0.322 0.469);
      --sky-7: color(display-p3 0.205 0.394 0.557);
      --sky-8: color(display-p3 0.232 0.48 0.665);
      --sky-9: color(display-p3 0.585 0.877 0.983);
      --sky-10: color(display-p3 0.718 0.925 0.991);
      --sky-11: color(display-p3 0.536 0.772 0.924);
      --sky-12: color(display-p3 0.799 0.947 0.993);
    }
  }
}