# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## 3.1.0 (2021-05-24)

### Features

- config file based major bump blacklisting ([e15f9bb](https://github.com/codsen/codsen/commit/e15f9bba1c4fd5f847ac28b3f38fa6ee633f5dca))

## 3.0.15 (2021-04-11)

### Reverts

- Revert "chore: setup refresh" ([23cf206](https://github.com/codsen/codsen/commit/23cf206970a087ff0fa04e61f94d919f59ab3881))

## 3.0.1 (2021-01-28)

### Bug Fixes

- add testStats to npmignore ([f3c84e9](https://github.com/codsen/codsen/commit/f3c84e95afc5514214312f913692d85b2e12eb29))

## 3.0.0 (2021-01-23)

### Features

- rewrite in TS, start using named exports ([5b05e0c](https://github.com/codsen/codsen/commit/5b05e0c8e2be7d24cfee72393303ffd7572dcac1))

### BREAKING CHANGES

- previously, you'd consume like: `import isLangCode from ...` - now `import { isLangCode } from ...`

## 2.0.0 (2020-11-28)

Accidental version bump during migration to sourcehut. Sorry about that.

## 1.0.0 (2020-01-05)

### Features

- init ([00776db](https://gitlab.com/codsen/codsen/commit/00776db3a81ecd9a683580fd459a756c462338f5))

### BREAKING CHANGES

- init

## 1.0.0 (2020-01-05)

- ✨ First public release
